0
0
LIGHT 0

- - - SEARCHING START - - -
Stop_val : 0

- - - -
Step 1
	coor : (33, 87)
	peak : 0.0006785714285714287
ker_sigma : None
Max now 33 87
COMPARE 5 [5 5]
COMPARE 5 [5 2]
SHAPE:  (11, 8)
          c s
x compare 5 [5 5]
y compare 5 [5 2]
	shape : (11, 8)

	First cut

	hwhm 2
	hm_pos 3
	sigma 1.4426950408889634
	dim :  11 8
	cen :  5 5
	x :  3 8
	y :  3 8
	val0 0.0006785714285714287
	cen :  2 2
	shift [3 3]
	val1 0.0006785714285714287

	shift [3 3]

sigma0 = 2.0402788931935794
XERR None

Fit results:
	mode : curve_fit
	k: 5.5e-04 +/- 4e-05  -->  7.54 %	init : 0.00068
	sigma: 3.0e+00 +/- 6e-01  -->  19.42 %	init : 2.0
	x0: 1.6e+00 +/- 4e-01  -->  21.69 %	init : 2.0
	y0: 3.2e+00 +/- 5e-01  -->  16.26 %	init : 2.0
	corr_k-sigma	 = -0.64
	corr_k-x0	 = 0.11
	corr_k-y0	 = -0.22
	corr_sigma-x0	 = -0.34
	corr_sigma-y0	 = 0.76
	corr_x0-y0	 = -0.25
New coordinates [2 3]
cut_dim :  5 5
avg: 0.000431547619047619
Quite Quite Good
Quite
HEY 3 (2, 9) (2, 9)
Params (35, 89) (30, 37) (84, 90)
xsize (30, 37)
ysize (84, 90)
Initial Values [0.0006785714285714287, 6.4031242374328485, 5, 5]
POP [6.78571429e-04 6.40312424e+00 5.00000000e+00 5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 2.600855472391387
XERR None

Fit results:
	mode : curve_fit
	k: 5.4e-04 +/- 3e-05  -->  5.92 %	init : 0.00068
	sigma: 3.5e+00 +/- 5e-01  -->  12.97 %	init : 2.6
	x0: 2.3e+00 +/- 3e-01  -->  13.82 %	init : 3.0
	y0: 4.5e+00 +/- 5e-01  -->  12.05 %	init : 3.0
	corr_k-sigma	 = -0.42
	corr_k-x0	 = 0.059
	corr_k-y0	 = 0.031
	corr_sigma-x0	 = -0.44
	corr_sigma-y0	 = 0.78
	corr_x0-y0	 = -0.34

- - - -
Step 2
	coor : (38, 55)
	peak : 0.0003571428571428572
ker_sigma : None
Max now 38 55
COMPARE 5 [5 5]
COMPARE 3 [3 5]
SHAPE:  (11, 9)
          c s
x compare 5 [5 5]
y compare 3 [3 5]
	shape : (11, 9)

	First cut

	hwhm 1
	hm_pos 4
	sigma 0.7213475204444817
	dim :  11 9
	cen :  5 3
	x :  4 7
	y :  2 5
	val0 0.0003571428571428572
	cen :  1 1
	shift [4 2]
	val1 0.0003571428571428572

	shift [4 2]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 3.5e-04 +/- 2e-05  -->  6.51 %	init : 0.00036
	sigma: 1.20e+00 +/- 9e-02  -->  7.80 %	init : 1.0
	x0: 1.07e+00 +/- 8e-02  -->  7.27 %	init : 1.0
	y0: 1.23e+00 +/- 8e-02  -->  6.62 %	init : 1.0
	corr_k-sigma	 = -0.81
	corr_k-x0	 = -0.053
	corr_k-y0	 = -0.18
	corr_sigma-x0	 = 0.085
	corr_sigma-y0	 = 0.29
	corr_x0-y0	 = 0.025
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (38, 55) (33, 44) (52, 61)
xsize (33, 44)
ysize (52, 61)
Initial Values [0.0003571428571428572, 3.1622776601683795, 5, 3]
POP [3.57142857e-04 3.16227766e+00 5.00000000e+00 3.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 2.281101149119438
XERR None

Fit results:
	mode : curve_fit
	k: 2.5e-04 +/- 1e-05  -->  5.73 %	init : 0.00036
	sigma: 2.8e+00 +/- 1e-01  -->  4.80 %	init : 2.3
	x0: 5.0e+00 +/- 2e-01  -->  3.15 %	init : 5.0
	y0: 3.2e+00 +/- 2e-01  -->  5.37 %	init : 3.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = -0.0026
	corr_k-y0	 = 0.076
	corr_sigma-x0	 = 0.0045
	corr_sigma-y0	 = -0.16
	corr_x0-y0	 = -0.00073

- - - -
Step 3
	coor : (70, 49)
	peak : 0.0003571428571428572
ker_sigma : None
Max now 70 49
COMPARE 3 [3 5]
COMPARE 5 [5 5]
SHAPE:  (9, 11)
          c s
x compare 3 [3 5]
y compare 5 [5 5]
	shape : (9, 11)

	First cut

	hwhm 1
	hm_pos 4
	sigma 0.7213475204444817
	dim :  9 11
	cen :  3 5
	x :  2 5
	y :  4 7
	val0 0.0003571428571428572
	cen :  1 1
	shift [2 4]
	val1 0.0003571428571428572

	shift [2 4]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 3.1e-04 +/- 5e-05  -->  15.55 %	init : 0.00036
	sigma: 2e+00 +/- 2e+00  -->  80.40 %	init : 0.72
	x0: 0.15368099222286472 +/- 1.4435894145809007  -->  939.34 %	init : 1.0
	y0: 0.372029449632388 +/- 1.1651269906289405  -->  313.18 %	init : 1.0
	corr_k-sigma	 = -0.27
	corr_k-x0	 = -0.031
	corr_k-y0	 = -0.023
	corr_sigma-x0	 = -0.87
	corr_sigma-y0	 = -0.8
	corr_x0-y0	 = 0.7
New coordinates [0 0]
cut_dim :  3 3
avg: 0.00023883928571428572
Quite Quite Good
Quite
HEY 3 (0, 7) (2, 9)
Params (70, 51) (67, 74) (46, 53)
xsize (67, 74)
ysize (46, 53)
Initial Values [0.0003571428571428572, 4.242640687119285, 3, 5]
POP [3.57142857e-04 4.24264069e+00 3.00000000e+00 5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 2.281101149119438
XERR None

Fit results:
	mode : curve_fit
	k: 2.9e-04 +/- 2e-05  -->  5.90 %	init : 0.00036
	sigma: 3.1e+00 +/- 3e-01  -->  8.43 %	init : 2.3
	x0: 2.2e+00 +/- 2e-01  -->  10.12 %	init : 3.0
	y0: 2.0e+00 +/- 2e-01  -->  11.97 %	init : 3.0
	corr_k-sigma	 = -0.75
	corr_k-x0	 = 0.17
	corr_k-y0	 = 0.2
	corr_sigma-x0	 = -0.37
	corr_sigma-y0	 = -0.46
	corr_x0-y0	 = 0.17

- - - -
Step 4
	coor : (30, 86)
	peak : 0.0003473648262875041
ker_sigma : None
Max now 30 86
COMPARE 3 [3 2]
COMPARE 5 [5 5]
SHAPE:  (6, 11)
          c s
x compare 3 [3 2]
y compare 5 [5 5]
	shape : (6, 11)

	First cut

	hwhm 6
	hm_pos 10
	sigma 4.328085122666891
	dim :  6 11
	cen :  3 5
	x :  0 6
	y :  0 11
	val0 0.0003473648262875041
	cen :  3 5
	shift [0 0]
	val1 0.0003473648262875041

	shift [0 0]

sigma0 = 3.6781650828281824
XERR None

Fit results:
	mode : curve_fit
	k: 2.1e-04 +/- 2e-05  -->  10.34 %	init : 0.00035
	sigma: 2.9e+00 +/- 3e-01  -->  11.00 %	init : 3.7
	x0: 3.2e+00 +/- 4e-01  -->  13.05 %	init : 3.0
	y0: 6.1e+00 +/- 3e-01  -->  5.04 %	init : 5.0
	corr_k-sigma	 = -0.72
	corr_k-x0	 = -0.043
	corr_k-y0	 = -0.098
	corr_sigma-x0	 = 0.28
	corr_sigma-y0	 = 0.18
	corr_x0-y0	 = 0.049
New coordinates [3 6]
cut_dim :  6 11
avg: 0.000164077937722092
Quite Quite Good
Quite
HEY 4 (0, 6) (1, 6)
Params (30, 87) (27, 33) (82, 87)
xsize (27, 33)
ysize (82, 87)
Initial Values [0.0003473648262875041, 2.23606797749979, 3, 5]
POP [3.47364826e-04 2.23606798e+00 3.00000000e+00 5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.4426950408889634
XERR None

Fit results:
	mode : curve_fit
	k: 2.4e-04 +/- 3e-05  -->  10.43 %	init : 0.00035
	sigma: 1.9e+00 +/- 2e-01  -->  13.05 %	init : 1.4
	x0: 3.2e+00 +/- 2e-01  -->  7.30 %	init : 3.0
	y0: 3.6e+00 +/- 4e-01  -->  10.41 %	init : 4.0
	corr_k-sigma	 = -0.53
	corr_k-x0	 = -0.092
	corr_k-y0	 = -0.014
	corr_sigma-x0	 = 0.29
	corr_sigma-y0	 = 0.66
	corr_x0-y0	 = 0.19

- - - -
Step 5
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 6
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 7
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 8
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 9
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 10
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 11
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 12
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 13
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 14
	coor : (2, 57)
	peak : 0.00023214285714285717
ker_sigma : None
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 2]
SHAPE:  (4, 8)
          c s
x compare 1 [1 2]
y compare 5 [5 2]
	shape : (4, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  4 8
	cen :  1 5
	x :  0 4
	y :  2 8
	val0 0.00023214285714285717
	cen :  1 3
	shift [0 2]
	val1 0.00023214285714285717

	shift [0 2]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.1e-04 +/- 2e-05  -->  22.14 %	init : 0.00023
	sigma: 2.1e+00 +/- 6e-01  -->  28.78 %	init : 1.6
	x0: 2.3e+00 +/- 7e-01  -->  32.53 %	init : 1.0
	y0: 2.6e+00 +/- 5e-01  -->  18.71 %	init : 3.0
	corr_k-sigma	 = -0.7
	corr_k-x0	 = -0.088
	corr_k-y0	 = -0.025
	corr_sigma-x0	 = 0.47
	corr_sigma-y0	 = 0.048
	corr_x0-y0	 = 0.022
New coordinates [2 3]
cut_dim :  4 6
avg: 5.257936507936509e-05
Quite Quite Good
Quite
HEY 3 (0, 4) (2, 4)
Params (0, 61) (-1, 3) (56, 58)
xsize (-1, 3)
ysize (56, 58)
Initial Values [0.00016071428571428573, 5.830951894845301, -1, 5]
POP [ 1.60714286e-04  5.83095189e+00 -1.00000000e+00  5.00000000e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj
! REPEAT

- - - -
Step 15
	coor : (2, 57)
	peak : 0.00023214285714285717

sigma = 2.75626 +- 0.87705 -> 3.2e+01 %
DEC 0
DEC 8008

- - - SEARCHING START - - -
Stop_val : 0

- - - -
Step 1
	coor : (38, 55)
	peak : 0.010586052961964873
ker_sigma : 2.7562599659476557
Max now 38 55
COMPARE 7 [7 7]
COMPARE 5 [5 7]
SHAPE:  (15, 13)
          c s
x compare 7 [7 7]
y compare 5 [5 7]
	shape : (15, 13)

	First cut

	hwhm 2
	hm_pos 8
	sigma 1.4426950408889634
	dim :  15 13
	cen :  7 5
	x :  5 10
	y :  3 8
	val0 0.010586052961964873
	cen :  2 2
	shift [5 3]
	val1 0.010586052961964873

	shift [5 3]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 1.23e-02 +/- 7e-04  -->  5.97 %	init : 0.011
	sigma: 3.3e-01 +/- 1e-02  -->  3.91 %	init : 0.72
	x0: 2.18e+00 +/- 3e-02  -->  1.24 %	init : 2.0
	y0: 2.02e+00 +/- 4e-02  -->  1.96 %	init : 2.0
	corr_k-sigma	 = -0.95
	corr_k-x0	 = 0.98
	corr_k-y0	 = 0.45
	corr_sigma-x0	 = -0.92
	corr_sigma-y0	 = -0.35
	corr_x0-y0	 = 0.32
New coordinates [2 2]
cut_dim :  5 5
avg: 8.389459101726213e-05
Quite Quite Good
Quite
HEY 3 (4, 11) (2, 9)
Params (42, 57) (35, 42) (52, 59)
xsize (35, 42)
ysize (52, 59)
Initial Values [0.010586052961964873, 3.605551275463989, 7, 5]
POP [ 0.01233585 -0.32898687  3.18053197  3.02289986] [0.00050281 0.00878133 0.01840721 0.0270937 ]
RELAX True
Impossible

- - - -
Step 2
	coor : (69, 48)
	peak : 0.009584323248687967
ker_sigma : 2.7562599659476557
Max now 69 48
COMPARE 7 [7 7]
COMPARE 7 [7 7]
SHAPE:  (15, 15)
          c s
x compare 7 [7 7]
y compare 7 [7 7]
	shape : (15, 15)

	First cut

	hwhm 1
	hm_pos 8
	sigma 0.7213475204444817
	dim :  15 15
	cen :  7 7
	x :  6 9
	y :  6 9
	val0 0.009584323248687967
	cen :  1 1
	shift [6 6]
	val1 0.009584323248687967

	shift [6 6]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 1.2e-02 +/- 3e-03  -->  26.06 %	init : 0.0096
	sigma: 4.2e-01 +/- 8e-02  -->  18.03 %	init : 0.72
	x0: 1.29e+00 +/- 9e-02  -->  7.17 %	init : 1.0
	y0: 1.0e+00 +/- 2e-01  -->  17.06 %	init : 1.0
	corr_k-sigma	 = -0.91
	corr_k-x0	 = 0.89
	corr_k-y0	 = 0.49
	corr_sigma-x0	 = -0.83
	corr_sigma-y0	 = -0.39
	corr_x0-y0	 = 0.32
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (69, 48) (62, 77) (41, 56)
xsize (62, 77)
ysize (41, 56)
Initial Values [0.009584323248687967, 1.0, 7, 7]
POP [0.01220874 0.41712327 7.28633057 7.04507235] [0.0005109  0.0120742  0.01481477 0.02862409]
RELAX True

- - - -
Step 3
	coor : (33, 88)
	peak : 0.008196074094815776
ker_sigma : 2.7562599659476557
Max now 33 88
COMPARE 7 [7 7]
COMPARE 7 [7 7]
SHAPE:  (15, 15)
          c s
x compare 7 [7 7]
y compare 7 [7 7]
	shape : (15, 15)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 7
	sigma 0.7213475204444817
	dim :  15 15
	cen :  7 7
	x :  6 9
	y :  6 9
	val0 0.008196074094815776
	cen :  1 1
	shift [6 6]
	val1 0.008196074094815776

	shift [6 6]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 9e-03 +/- 1e-03  -->  13.04 %	init : 0.0082
	sigma: 6.0e-01 +/- 6e-02  -->  9.53 %	init : 0.72
	x0: 7.4e-01 +/- 9e-02  -->  11.73 %	init : 1.0
	y0: 9e-01 +/- 1e-01  -->  11.10 %	init : 1.0
	corr_k-sigma	 = -0.67
	corr_k-x0	 = -0.35
	corr_k-y0	 = -0.18
	corr_sigma-x0	 = 0.37
	corr_sigma-y0	 = 0.18
	corr_x0-y0	 = 0.068
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (33, 88) (26, 41) (81, 96)
xsize (26, 41)
ysize (81, 96)
Initial Values [0.008196074094815776, 1.0, 7, 7]
POP [0.00851012 0.62862228 6.72611122 6.93698854] [0.00039618 0.0209515  0.03167394 0.03663693]
RELAX True

- - - -
Step 4
	coor : (12, 63)
	peak : 0.006145415230793423
ker_sigma : 2.7562599659476557
Max now 12 63
COMPARE 7 [7 7]
COMPARE 7 [7 7]
SHAPE:  (15, 15)
          c s
x compare 7 [7 7]
y compare 7 [7 7]
	shape : (15, 15)

	First cut

	hwhm 7
	hm_pos 0
	sigma 5.0494326431113725
	dim :  15 15
	cen :  7 7
	x :  0 15
	y :  0 15
	val0 0.006145415230793423
	cen :  7 7
	shift [0 0]
	val1 0.006145415230793423

	shift [0 0]

sigma0 = 7.140976126177526
XERR None

Fit results:
	mode : curve_fit
	k: 0.005908100797483546 +/- nan  -->  nan %	init : 0.0061
	sigma: 0.2604365475325 +/- nan  -->  nan %	init : 7.1
	x0: -0.14982678576195474 +/- nan  -->  nan %	init : 7.0
	y0: 0.11989458710925137 +/- nan  -->  nan %	init : 7.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = 1.0
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -1.0
New coordinates [0 0]
cut_dim :  15 15
avg: 5.2029237439037845e-05
Quite Quite Good
Quite
HEY 8 (0, 15) (0, 15)
Params (12, 63) (5, 20) (56, 71)
xsize (5, 20)
ysize (56, 71)
Initial Values [0.006145415230793423, 9.899494936611665, 7, 7]
Another Chance

sigma0 = 7.140976126177526
XERR None

Fit results:
	mode : curve_fit
	k: 0.005908100797483546 +/- nan  -->  nan %	init : 0.0061
	sigma: 0.2604365475325 +/- nan  -->  nan %	init : 7.1
	x0: -0.14982678576195474 +/- nan  -->  nan %	init : 7.0
	y0: 0.11989458710925137 +/- nan  -->  nan %	init : 7.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = 1.0
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -1.0
RELAX True
Impossible

- - - -
Step 5
	coor : (94, 10)
	peak : 0.0041772374350031805
ker_sigma : 2.7562599659476557
Max now 94 10
COMPARE 6 [6 5]
COMPARE 6 [6 6]
SHAPE:  (12, 13)
          c s
x compare 6 [6 5]
y compare 6 [6 6]
	shape : (12, 13)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 6
	sigma 0.7213475204444817
	dim :  12 13
	cen :  6 6
	x :  5 8
	y :  5 8
	val0 0.0041772374350031805
	cen :  1 1
	shift [5 5]
	val1 0.0041772374350031805

	shift [5 5]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 6
	coor : (31, 89)
	peak : 0.003264922596424521
ker_sigma : 2.7562599659476557
Max now 31 89
COMPARE 2 [2 7]
COMPARE 7 [7 7]
SHAPE:  (10, 15)
          c s
x compare 2 [2 7]
y compare 7 [7 7]
	shape : (10, 15)

	First cut

	hwhm 2
	hm_pos 7
	sigma 1.4426950408889634
	dim :  10 15
	cen :  2 7
	x :  0 5
	y :  5 10
	val0 0.003264922596424521
	cen :  2 2
	shift [0 5]
	val1 0.003264922596424521

	shift [0 5]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 3.9e-03 +/- 8e-04  -->  20.75 %	init : 0.0033
	sigma: 6.4e-01 +/- 1e-01  -->  14.82 %	init : 0.72
	x0: 2.2e+00 +/- 1e-01  -->  5.74 %	init : 2.0
	y0: 1.6e+00 +/- 1e-01  -->  6.56 %	init : 2.0
	corr_k-sigma	 = -0.79
	corr_k-x0	 = 0.31
	corr_k-y0	 = -0.17
	corr_sigma-x0	 = -0.32
	corr_sigma-y0	 = 0.18
	corr_x0-y0	 = -0.058
New coordinates [2 2]
cut_dim :  5 5
avg: 0.00047091138574126165
Quite Quite Good
Quite
HEY 3 (0, 6) (4, 10)
Params (31, 93) (29, 35) (86, 92)
xsize (29, 35)
ysize (86, 92)
Initial Values [0.003264922596424521, 4.123105625617661, 2, 7]
POP [-0.00254118  0.16845955  1.86452493 -1.98729885] [inf inf inf inf]
Another Chance

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 3.9e-03 +/- 8e-04  -->  20.80 %	init : 0.0033
	sigma: 6.4e-01 +/- 1e-01  -->  14.86 %	init : 0.72
	x0: 2.2e+00 +/- 1e-01  -->  5.77 %	init : 2.0
	y0: 2.6e+00 +/- 1e-01  -->  4.06 %	init : 3.0
	corr_k-sigma	 = -0.79
	corr_k-x0	 = 0.31
	corr_k-y0	 = -0.17
	corr_sigma-x0	 = -0.32
	corr_sigma-y0	 = 0.18
	corr_x0-y0	 = -0.056
RELAX True
! REPEAT

- - - -
Step 7
	coor : (31, 89)
	peak : 0.003264922596424521
ker_sigma : 2.7562599659476557
Max now 31 89
COMPARE 2 [2 7]
COMPARE 2 [2 7]
SHAPE:  (10, 10)
          c s
x compare 2 [2 7]
y compare 2 [2 7]
	shape : (10, 10)

	First cut

	hwhm 1
	hm_pos 3
	sigma 0.7213475204444817
	dim :  10 10
	cen :  2 2
	x :  1 4
	y :  1 4
	val0 0.003264922596424521
	cen :  1 1
	shift [1 1]
	val1 0.003264922596424521

	shift [1 1]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 4.1e-03 +/- 3e-04  -->  7.31 %	init : 0.0033
	sigma: 6.1e-01 +/- 3e-02  -->  5.23 %	init : 0.72
	x0: 1.23e+00 +/- 4e-02  -->  3.13 %	init : 1.0
	y0: 6.2e-01 +/- 3e-02  -->  5.10 %	init : 1.0
	corr_k-sigma	 = -0.84
	corr_k-x0	 = 0.43
	corr_k-y0	 = -0.29
	corr_sigma-x0	 = -0.43
	corr_sigma-y0	 = 0.29
	corr_x0-y0	 = -0.12
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (31, 89) (29, 39) (87, 97)
xsize (29, 39)
ysize (87, 97)
Initial Values [0.003264922596424521, 1.0, 2, 2]
POP [0.00394839 0.64345911 2.20152397 1.59086975] [0.00081262 0.09460714 0.12522891 0.10340567]
RELAX True

- - - -
Step 8
	coor : (39, 63)
	peak : 0.0026494861530294666
ker_sigma : 2.7562599659476557
Max now 39 63
COMPARE 6 [6 6]
COMPARE 7 [7 5]
SHAPE:  (13, 13)
          c s
x compare 6 [6 6]
y compare 7 [7 5]
	shape : (13, 13)

	First cut

	hwhm 2
	hm_pos 8
	sigma 1.4426950408889634
	dim :  13 13
	cen :  6 7
	x :  4 9
	y :  5 10
	val0 0.0026494861530294666
	cen :  2 2
	shift [4 5]
	val1 0.0026494861530294666

	shift [4 5]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 9
	coor : (6, 44)
	peak : 0.0026037017558453108
ker_sigma : 2.7562599659476557
Max now 6 44
COMPARE 6 [6 6]
COMPARE 7 [7 6]
SHAPE:  (13, 14)
          c s
x compare 6 [6 6]
y compare 7 [7 6]
	shape : (13, 14)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 6
	sigma 0.7213475204444817
	dim :  13 14
	cen :  6 7
	x :  5 8
	y :  6 9
	val0 0.0026037017558453108
	cen :  1 1
	shift [5 6]
	val1 0.0026037017558453108

	shift [5 6]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 10
	coor : (70, 48)
	peak : 0.0022025640842865688
ker_sigma : 2.7562599659476557
Max now 70 48
COMPARE 7 [7 1]
COMPARE 1 [1 1]
SHAPE:  (9, 3)

- - - -
Step 11
	coor : (25, 96)
	peak : 0.002015676667852886
ker_sigma : 2.7562599659476557
Max now 25 96
COMPARE 7 [7 3]
COMPARE 4 [4 7]
SHAPE:  (11, 8)
          c s
x compare 7 [7 3]
y compare 4 [4 7]
	shape : (11, 8)

	First cut

	hwhm 2
	hm_pos 8
	sigma 1.4426950408889634
	dim :  11 8
	cen :  7 4
	x :  5 10
	y :  2 7
	val0 0.002015676667852886
	cen :  2 2
	shift [5 2]
	val1 0.002015676667852886

	shift [5 2]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 0.005838869706065777 +/- 0.7916193045625418  -->  13557.75 %	init : 0.002
	sigma: 0.2843730552128364 +/- 7.689971355058399  -->  2704.18 %	init : 1.0
	x0: 2e+00 +/- 9e+00  -->  386.65 %	init : 2.0
	y0: 1.7525997823210868 +/- 13.673097888568165  -->  780.16 %	init : 2.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = -1.0
	corr_sigma-x0	 = -1.0
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -1.0
New coordinates [2 2]
cut_dim :  5 5
avg: 7.401183946688795e-05
Quite Quite Good
Quite
HEY 3 (4, 11) (1, 8)
Params (29, 97) (22, 29) (93, 100)
xsize (22, 29)
ysize (93, 100)
Initial Values [0.002015676667852886, 3.605551275463989, 7, 4]
POP [0.00537251 0.28921757 3.32759548 2.76128191] [0.3265891  3.67936486 4.38958498 6.6526463 ]
RELAX True
! REPEAT

- - - -
Step 12
	coor : (25, 96)
	peak : 0.002015676667852886
ker_sigma : 2.7562599659476557
Max now 25 96
COMPARE 3 [3 3]
COMPARE 4 [4 7]
SHAPE:  (7, 8)
          c s
x compare 3 [3 3]
y compare 4 [4 7]
	shape : (7, 8)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 4
	sigma 0.7213475204444817
	dim :  7 8
	cen :  3 4
	x :  2 5
	y :  3 6
	val0 0.002015676667852886
	cen :  1 1
	shift [2 3]
	val1 0.002015676667852886

	shift [2 3]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 0.008971317311945528 +/- 20.783997231220958  -->  231671.63 %	init : 0.002
	sigma: 0.2634843610323641 +/- 97.98280532838838  -->  37187.33 %	init : 1.0
	x0: 1.3569117032893065 +/- 106.42147180937175  -->  7842.92 %	init : 1.0
	y0: 0.7168509721075091 +/- 161.28229615901802  -->  22498.72 %	init : 1.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = -1.0
	corr_sigma-x0	 = -1.0
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -1.0
New coordinates [1 1]
cut_dim :  3 3
avg: 0.00011101775877683132
Quite Quite Good
Quite
HEY 3 (0, 7) (1, 7)
Params (25, 97) (22, 29) (93, 99)
xsize (22, 29)
ysize (93, 99)
Initial Values [0.002015676667852886, 2.23606797749979, 3, 4]
POP [0.00539913 0.28892097 3.32794893 2.76074617] [0.36831403 4.10615547 4.89289796 7.41542809]
RELAX True
! REPEAT

- - - -
Step 13
	coor : (25, 96)
	peak : 0.0020021562602121814
ker_sigma : 2.7562599659476557
Max now 25 96
COMPARE 3 [3 3]
COMPARE 1 [1 7]
SHAPE:  (7, 5)
          c s
x compare 3 [3 3]
y compare 1 [1 7]
	shape : (7, 5)

	First cut

	hwhm 2
	hm_pos 4
	sigma 1.4426950408889634
	dim :  7 5
	cen :  3 1
	x :  1 6
	y :  0 4
	val0 0.0020021562602121814
	cen :  2 1
	shift [1 0]
	val1 0.0020021562602121814

	shift [1 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 0.023494737405907972 +/- 18665.9427423115  -->  79447335.03 %	init : 0.002
	sigma: 0.23125559335853205 +/- 21927.227659347696  -->  9481815.05 %	init : 1.0
	x0: 2.3902086797067805 +/- 20867.731183772106  -->  873050.60 %	init : 2.0
	y0: 0.6663038332259359 +/- 31608.90260191583  -->  4743917.27 %	init : 1.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = -1.0
	corr_sigma-x0	 = -1.0
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -1.0
New coordinates [2 1]
cut_dim :  5 4
avg: -0.00037967734568309313
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 14
	coor : (52, 46)
	peak : 0.0017618253481516727
ker_sigma : 2.7562599659476557
Max now 52 46
COMPARE 7 [7 6]
COMPARE 7 [7 6]
SHAPE:  (14, 14)
          c s
x compare 7 [7 6]
y compare 7 [7 6]
	shape : (14, 14)

	First cut

	hwhm 1
	hm_pos 8
	sigma 0.7213475204444817
	dim :  14 14
	cen :  7 7
	x :  6 9
	y :  6 9
	val0 0.0017618253481516727
	cen :  1 1
	shift [6 6]
	val1 0.0017618253481516727

	shift [6 6]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 0.0158530030886513 +/- 2.83658777674166  -->  17893.06 %	init : 0.0018
	sigma: 0.26884179217703885 +/- 7.8106166052724095  -->  2905.28 %	init : 1.0
	x0: 1.2690054454554818 +/- 13.426756846511072  -->  1058.05 %	init : 1.0
	y0: 1.5e+00 +/- 3e-01  -->  17.73 %	init : 1.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = -1.0
	corr_sigma-y0	 = -1.0
	corr_x0-y0	 = 1.0
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (52, 46) (45, 59) (39, 53)
xsize (45, 59)
ysize (39, 53)
Initial Values [0.0017618253481516727, 1.4142135623730951, 7, 7]
POP [0.01408062 0.27417969 7.25974149 7.49525523] [0.237274   0.78689367 1.37937396 0.02724468]
RELAX True

- - - -
Step 15
	coor : (52, 47)
	peak : 0.0016299855201238644
ker_sigma : 2.7562599659476557
Max now 52 47
COMPARE 7 [7 1]
COMPARE 7 [7 1]
SHAPE:  (9, 9)
          c s
x compare 7 [7 1]
y compare 7 [7 1]
	shape : (9, 9)

	First cut

	hwhm 1
	hm_pos 8
	sigma 0.7213475204444817
	dim :  9 9
	cen :  7 7
	x :  6 9
	y :  6 9
	val0 0.0016299855201238644
	cen :  1 1
	shift [6 6]
	val1 0.0016299855201238644

	shift [6 6]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 0.0016755374144741477 +/- 252742.13947675424  -->  15084243257.92 %	init : 0.0016
	sigma: -0.15272383195665323 +/- 14986265.923215147  -->  9812657089.08 %	init : 0.72
	x0: 1.000884680875781 +/- 115689884.9262835  -->  11558762676.34 %	init : 1.0
	y0: 1.0358373027132355 +/- 94652837.45628291  -->  9137809307.35 %	init : 1.0
	corr_k-sigma	 = 0.94
	corr_k-x0	 = 0.096
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = 0.07
	corr_sigma-y0	 = 0.93
	corr_x0-y0	 = 0.067
BAD SIGMA
Check None
Check is not good 1

- - - -
Step 16
	coor : (32, 86)
	peak : 0.0013383698016499457
ker_sigma : 2.7562599659476557
Max now 32 86
COMPARE 2 [2 7]
COMPARE 4 [4 7]
SHAPE:  (10, 12)
          c s
x compare 2 [2 7]
y compare 4 [4 7]
	shape : (10, 12)

	First cut

	hwhm 1
	hm_pos 4
	sigma 0.7213475204444817
	dim :  10 12
	cen :  2 4
	x :  1 4
	y :  3 6
	val0 0.0013383698016499457
	cen :  1 1
	shift [1 3]
	val1 0.0013383698016499457

	shift [1 3]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 2e-03 +/- 2e-03  -->  79.06 %	init : 0.0013
	sigma: 6e-01 +/- 3e-01  -->  55.11 %	init : 0.72
	x0: 6e-01 +/- 2e-01  -->  31.92 %	init : 1.0
	y0: 1.5e+00 +/- 2e-01  -->  11.44 %	init : 1.0
	corr_k-sigma	 = -0.95
	corr_k-x0	 = -0.35
	corr_k-y0	 = -0.071
	corr_sigma-x0	 = 0.34
	corr_sigma-y0	 = 0.077
	corr_x0-y0	 = 0.026
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (32, 86) (30, 40) (82, 94)
xsize (30, 40)
ysize (82, 94)
Initial Values [0.0013383698016499457, 1.0, 2, 4]
POP [1.67302972e-03 8.01082731e-01 1.49848545e+00 4.78384331e+00] [0.0005182  0.1776002  0.23498238 0.24188624]
RELAX True

- - - -
Step 17
	coor : (33, 6)
	peak : 0.0011687909273603338
ker_sigma : 2.7562599659476557
Max now 33 6
COMPARE 6 [6 5]
COMPARE 5 [5 6]
SHAPE:  (12, 12)
          c s
x compare 6 [6 5]
y compare 5 [5 6]
	shape : (12, 12)

	First cut

	hwhm 2
	hm_pos 7
	sigma 1.4426950408889634
	dim :  12 12
	cen :  6 5
	x :  4 9
	y :  3 8
	val0 0.0011687909273603338
	cen :  2 2
	shift [4 3]
	val1 0.0011687909273603338

	shift [4 3]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 18
	coor : (3, 95)
	peak : 0.001134208438117206
ker_sigma : 2.7562599659476557
Max now 3 95
COMPARE 3 [3 4]
COMPARE 5 [5 5]
SHAPE:  (8, 10)
          c s
x compare 3 [3 4]
y compare 5 [5 5]
	shape : (8, 10)

	First cut

	hwhm 2
	hm_pos 6
	sigma 1.4426950408889634
	dim :  8 10
	cen :  3 5
	x :  1 6
	y :  3 8
	val0 0.001134208438117206
	cen :  2 2
	shift [1 3]
	val1 0.001134208438117206

	shift [1 3]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 19
	coor : (31, 88)
	peak : 0.000971565290647641
ker_sigma : 2.7562599659476557
Max now 31 88
COMPARE 2 [2 1]
COMPARE 1 [1 2]
SHAPE:  (4, 4)
          c s
x compare 2 [2 1]
y compare 1 [1 2]
	shape : (4, 4)

	First cut

	hwhm 2
	hm_pos 3
	sigma 1.4426950408889634
	dim :  4 4
	cen :  2 1
	x :  0 4
	y :  0 4
	val0 0.000971565290647641
	cen :  2 1
	shift [0 0]
	val1 0.000971565290647641

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 0.0346735663364944 +/- 5078.988557631938  -->  14648013.15 %	init : 0.00097
	sigma: 0.25639679122190173 +/- 5011.870282699374  -->  1954732.06 %	init : 1.0
	x0: 2.4841534571325523 +/- 620.2669610367791  -->  24968.95 %	init : 2.0
	y0: 0.5273850581000343 +/- 1071.9087910108258  -->  203249.75 %	init : 1.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = -1.0
	corr_sigma-x0	 = -1.0
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -1.0
New coordinates [2 1]
cut_dim :  4 4
avg: -4.785910176971202e-05
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 20
	coor : (17, 16)
	peak : 0.0009315307610778057
ker_sigma : 2.7562599659476557
Max now 17 16
COMPARE 6 [6 6]
COMPARE 6 [6 6]
SHAPE:  (13, 13)
          c s
x compare 6 [6 6]
y compare 6 [6 6]
	shape : (13, 13)

	First cut

	hwhm 5
	hm_pos 11
	sigma 3.6067376022224087
	dim :  13 13
	cen :  6 6
	x :  1 12
	y :  1 12
	val0 0.0009315307610778057
	cen :  5 5
	shift [1 1]
	val1 0.0009315307610778057

	shift [1 1]

sigma0 = 5.100697232983948
Check None
Check is not good 1

- - - -
Step 21
	coor : (16, 48)
	peak : 0.0008739593016832578
ker_sigma : 2.7562599659476557
Max now 16 48
COMPARE 6 [6 4]
COMPARE 5 [5 6]
SHAPE:  (11, 12)
          c s
x compare 6 [6 4]
y compare 5 [5 6]
	shape : (11, 12)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 6
	sigma 0.7213475204444817
	dim :  11 12
	cen :  6 5
	x :  5 8
	y :  4 7
	val0 0.0008739593016832578
	cen :  1 1
	shift [5 4]
	val1 0.0008739593016832578

	shift [5 4]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 22
	coor : (34, 79)
	peak : 0.0008130306315679518
ker_sigma : 2.7562599659476557
Max now 34 79
COMPARE 5 [5 6]
COMPARE 4 [4 6]
SHAPE:  (12, 11)
          c s
x compare 5 [5 6]
y compare 4 [4 6]
	shape : (12, 11)

	First cut

	hwhm 6
	hm_pos 10
	sigma 4.328085122666891
	dim :  12 11
	cen :  5 4
	x :  0 12
	y :  0 11
	val0 0.0008130306315679518
	cen :  5 4
	shift [0 0]
	val1 0.0008130306315679518

	shift [0 0]

sigma0 = 4.562202298238876
XERR None

Fit results:
	mode : curve_fit
	k: 0.0016525935894420975 +/- 0.1096561382021088  -->  6635.40 %	init : 0.00081
	sigma: -0.24544579755226348 +/- 3.874141269042291  -->  1578.41 %	init : 4.6
	x0: 4.944057456194712 +/- 14.123607388288166  -->  285.67 %	init : 5.0
	y0: 4e+00 +/- 7e+00  -->  157.03 %	init : 4.0
	corr_k-sigma	 = 1.0
	corr_k-x0	 = -0.96
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = -0.94
	corr_sigma-y0	 = 1.0
	corr_x0-y0	 = -0.94
BAD SIGMA
Check None
Check is not good 1

- - - -
Step 23
	coor : (34, 40)
	peak : 0.0007656468124308968
ker_sigma : 2.7562599659476557
Max now 34 40
COMPARE 5 [5 5]
COMPARE 5 [5 5]
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]
	shape : (11, 11)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 5
	sigma 0.7213475204444817
	dim :  11 11
	cen :  5 5
	x :  4 7
	y :  4 7
	val0 0.0007656468124308968
	cen :  1 1
	shift [4 4]
	val1 0.0007656468124308968

	shift [4 4]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 24
	coor : (68, 2)
	peak : 0.0007600098180789459
ker_sigma : 2.7562599659476557
Max now 68 2
COMPARE 6 [6 5]
COMPARE 2 [2 2]
SHAPE:  (12, 5)
          c s
x compare 6 [6 5]
y compare 2 [2 2]
	shape : (12, 5)

	First cut

	hwhm 3
	hm_pos 7
	sigma 2.1640425613334453
	dim :  12 5
	cen :  6 2
	x :  3 10
	y :  0 5
	val0 0.0007600098180789459
	cen :  3 2
	shift [3 0]
	val1 0.0007600098180789459

	shift [3 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 25
	coor : (91, 70)
	peak : 0.0007539887467479234
ker_sigma : 2.7562599659476557
Max now 91 70
COMPARE 5 [5 5]
COMPARE 6 [6 5]
SHAPE:  (11, 12)
          c s
x compare 5 [5 5]
y compare 6 [6 5]
	shape : (11, 12)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 6
	sigma 0.7213475204444817
	dim :  11 12
	cen :  5 6
	x :  4 7
	y :  5 8
	val0 0.0007539887467479234
	cen :  1 1
	shift [4 5]
	val1 0.0007539887467479234

	shift [4 5]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 0.0047014250984801775 +/- 2.194233126283055  -->  46671.66 %	init : 0.00075
	sigma: 0.2941381785096145 +/- 25.21757897141463  -->  8573.38 %	init : 0.72
	x0: 0.5496182759826308 +/- 8.51233671233046  -->  1548.77 %	init : 1.0
	y0: 1.3435870144702458 +/- 26.83335016398817  -->  1997.14 %	init : 1.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = -1.0
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = 1.0
	corr_sigma-y0	 = -1.0
	corr_x0-y0	 = -1.0
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (91, 70) (86, 97) (64, 76)
xsize (86, 97)
ysize (64, 76)
Initial Values [0.0007539887467479234, 1.0, 5, 6]
POP [5.84190672e-03 2.83151263e-01 4.54598036e+00 6.35505342e+00] [ 1.37410858 11.19737481  3.6366412  11.46398988]
RELAX True

- - - -
Step 26
	coor : (66, 46)
	peak : 0.0005423125821602345
ker_sigma : 2.7562599659476557
Max now 66 46
COMPARE 7 [7 7]
COMPARE 1 [1 6]
SHAPE:  (15, 8)
          c s
x compare 7 [7 7]
y compare 1 [1 6]
	shape : (15, 8)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  15 8
	cen :  7 1
	x :  4 11
	y :  0 5
	val0 0.0005423125821602345
	cen :  3 1
	shift [4 0]
	val1 0.0005423125821602345

	shift [4 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 27
	coor : (97, 84)
	peak : 0.0003739002349558693
ker_sigma : 2.7562599659476557
Max now 97 84
COMPARE 3 [3 2]
COMPARE 4 [4 5]
SHAPE:  (6, 10)
          c s
x compare 3 [3 2]
y compare 4 [4 5]
	shape : (6, 10)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 3
	sigma 0.7213475204444817
	dim :  6 10
	cen :  3 4
	x :  2 5
	y :  3 6
	val0 0.0003739002349558693
	cen :  1 1
	shift [2 3]
	val1 0.0003739002349558693

	shift [2 3]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 28
	coor : (90, 70)
	peak : 0.0003712080940745475
ker_sigma : 2.7562599659476557
Max now 90 70
COMPARE 1 [1 4]
COMPARE 6 [6 1]
SHAPE:  (6, 8)
          c s
x compare 1 [1 4]
y compare 6 [6 1]
	shape : (6, 8)

	First cut

	hwhm 4
	hm_pos 7
	sigma 2.8853900817779268
	dim :  6 8
	cen :  1 6
	x :  0 6
	y :  2 8
	val0 0.0003712080940745475
	cen :  1 4
	shift [0 2]
	val1 0.0003712080940745475

	shift [0 2]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 0.0009783613401011444 +/- 145.83488562531898  -->  14906035.19 %	init : 0.00037
	sigma: -0.28836677308574415 +/- 23.607156815895497  -->  8186.50 %	init : 0.72
	x0: 0.976662546016738 +/- 77.94628405987413  -->  7980.88 %	init : 1.0
	y0: 5.466466806571636 +/- 26465.56949034881  -->  484143.97 %	init : 4.0
	corr_k-sigma	 = -0.0044
	corr_k-x0	 = 0.0024
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = -0.56
	corr_sigma-y0	 = -0.0059
	corr_x0-y0	 = 0.0034
BAD SIGMA
Check None
Check is not good 1

- - - -
Step 29
	coor : (4, 55)
	peak : 1.019163848110113e-05
ker_sigma : 2.7562599659476557
Max now 4 55
COMPARE 4 [4 4]
COMPARE 7 [7 5]
SHAPE:  (9, 13)
          c s
x compare 4 [4 4]
y compare 7 [7 5]
	shape : (9, 13)

	First cut

	hwhm 2
	hm_pos 8
	sigma 1.4426950408889634
	dim :  9 13
	cen :  4 7
	x :  2 7
	y :  5 10
	val0 1.019163848110113e-05
	cen :  2 2
	shift [2 5]
	val1 1.019163848110113e-05

	shift [2 5]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 7.31201021709916e-05 +/- 0.004010297397425325  -->  5484.53 %	init : 1e-05
	sigma: 0.27283707277285046 +/- 2.478549507619036  -->  908.44 %	init : 0.72
	x0: 2e+00 +/- 4e+00  -->  175.69 %	init : 2.0
	y0: 2.5e+00 +/- 7e-01  -->  26.75 %	init : 2.0
	corr_k-sigma	 = -1.0
	corr_k-x0	 = 1.0
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = -1.0
	corr_sigma-y0	 = -1.0
	corr_x0-y0	 = 1.0
New coordinates [2 2]
cut_dim :  5 5
avg: 5.842995937253284e-07
Quite Quite Good
Quite
HEY 3 (1, 8) (4, 9)
Params (5, 59) (1, 8) (52, 57)
xsize (1, 8)
ysize (52, 57)
Initial Values [1.019163848110113e-05, 3.1622776601683795, 4, 7]
POP [-2.61581405e-06  1.36630524e-01  2.48533012e+00  4.70969318e-01] [nan nan nan nan]
RELAX True
Impossible

- - - -
Step 30
	coor : (27, 94)
	peak : 3.213774679745633e-13
ker_sigma : 2.7562599659476557
Max now 27 94
COMPARE 2 [2 5]
COMPARE 1 [1 7]
SHAPE:  (8, 7)
          c s
x compare 2 [2 5]
y compare 1 [1 7]
	shape : (8, 7)

	First cut

	hwhm 2
	hm_pos 3
	sigma 1.4426950408889634
	dim :  8 7
	cen :  2 1
	x :  0 5
	y :  0 4
	val0 3.213774679745633e-13
	cen :  2 1
	shift [0 0]
	val1 3.213774679745633e-13

	shift [0 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 31
	coor : (4, 57)
	peak : 1.3083510495090725e-13
ker_sigma : 2.7562599659476557
Max now 4 57
COMPARE 1 [1 4]
COMPARE 7 [7 1]
SHAPE:  (6, 9)
          c s
x compare 1 [1 4]
y compare 7 [7 1]
	shape : (6, 9)

	First cut

	hwhm 4
	hm_pos 8
	sigma 2.8853900817779268
	dim :  6 9
	cen :  1 7
	x :  0 6
	y :  3 9
	val0 1.3083510495090725e-13
	cen :  1 4
	shift [0 3]
	val1 1.3083510495090725e-13

	shift [0 3]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 32
	coor : (53, 49)
	peak : 2.4571853329030656e-14
ker_sigma : 2.7562599659476557
Max now 53 49
COMPARE 6 [6 7]
COMPARE 6 [6 1]
SHAPE:  (14, 8)
          c s
x compare 6 [6 7]
y compare 6 [6 1]
	shape : (14, 8)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 6
	sigma 0.7213475204444817
	dim :  14 8
	cen :  6 6
	x :  5 8
	y :  5 8
	val0 2.4571853329030656e-14
	cen :  1 1
	shift [5 5]
	val1 2.4571853329030656e-14

	shift [5 5]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 33
	coor : (28, 89)
	peak : 1.0638818401306424e-18
ker_sigma : 2.7562599659476557
Max now 28 89
COMPARE 1 [1 6]
COMPARE 2 [2 7]
SHAPE:  (8, 10)
          c s
x compare 1 [1 6]
y compare 2 [2 7]
	shape : (8, 10)

	First cut

	hwhm 4
	hm_pos 5
	sigma 2.8853900817779268
	dim :  8 10
	cen :  1 2
	x :  0 6
	y :  0 7
	val0 1.0638818401306424e-18
	cen :  1 2
	shift [0 0]
	val1 1.0638818401306424e-18

	shift [0 0]

sigma0 = 2.1640425613334453
XERR None

Fit results:
	mode : curve_fit
	k: 2.5838541273249334e-19 +/- 9.954039314146548e-05  -->  38523998738473576.00 %	init : 1.1e-18
	sigma: 1.8648167199947467 +/- 731553478843945.5  -->  39229242799046024.00 %	init : 2.2
	x0: 1.033234626440805 +/- 979573903580161.5  -->  94806530725214928.00 %	init : 1.0
	y0: 2.2969162464238817 +/- 807917851042657.6  -->  35174023097295008.00 %	init : 2.0
	corr_k-sigma	 = -0.69
	corr_k-x0	 = 0.14
	corr_k-y0	 = 0.06
	corr_sigma-x0	 = -0.39
	corr_sigma-y0	 = -0.036
	corr_x0-y0	 = 0.14
New coordinates [1 2]
cut_dim :  6 7
avg: -1.793981250189662e-06
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 34
	coor : (36, 88)
	peak : 3.3267566096194427e-20
ker_sigma : 2.7562599659476557
Max now 36 88
COMPARE 5 [5 1]
COMPARE 7 [7 3]
SHAPE:  (7, 11)
          c s
x compare 5 [5 1]
y compare 7 [7 3]
	shape : (7, 11)

	First cut

	hwhm 2
	hm_pos 8
	sigma 1.4426950408889634
	dim :  7 11
	cen :  5 7
	x :  3 7
	y :  5 10
	val0 3.3267566096194427e-20
	cen :  2 2
	shift [3 5]
	val1 3.3267566096194427e-20

	shift [3 5]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 3.3267566096194427e-20 +/- 2.6121033437648232e-05  -->  78518017705648432.00 %	init : 3.3e-20
	sigma: 0.7213475204444817 +/- 553162805545352.9  -->  76684647810878128.00 %	init : 0.72
	x0: 2.0 +/- 1253809055307821.5  -->  62690452765391072.00 %	init : 2.0
	y0: 2.0 +/- 715189411610972.0  -->  35759470580548600.00 %	init : 2.0
	corr_k-sigma	 = -0.45
	corr_k-x0	 = 0.0036
	corr_k-y0	 = 4.1e-06
	corr_sigma-x0	 = -0.58
	corr_sigma-y0	 = -1.3e-05
	corr_x0-y0	 = 1.1e-05
New coordinates [2 2]
cut_dim :  4 5
avg: -7.089578401859811e-06
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 35
	coor : (65, 44)
	peak : 6.991723440061282e-27
ker_sigma : 2.7562599659476557
Max now 65 44
COMPARE 7 [7 5]
COMPARE 1 [1 4]
SHAPE:  (13, 6)
          c s
x compare 7 [7 5]
y compare 1 [1 4]
	shape : (13, 6)

	First cut

	hwhm 3
	hm_pos 6
	sigma 2.1640425613334453
	dim :  13 6
	cen :  7 1
	x :  4 11
	y :  0 5
	val0 6.991723440061282e-27
	cen :  3 1
	shift [4 0]
	val1 6.991723440061282e-27

	shift [4 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 36
	coor : (90, 72)
	peak : 1.9620472996273385e-30
ker_sigma : 2.7562599659476557
Max now 90 72
COMPARE 5 [5 4]
COMPARE 4 [4 1]
SHAPE:  (10, 6)
          c s
x compare 5 [5 4]
y compare 4 [4 1]
	shape : (10, 6)

	First cut

	hwhm 2
	hm_pos 6
	sigma 1.4426950408889634
	dim :  10 6
	cen :  5 4
	x :  3 8
	y :  2 6
	val0 1.9620472996273385e-30
	cen :  2 2
	shift [3 2]
	val1 1.9620472996273385e-30

	shift [3 2]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 37
	coor : (28, 86)
	peak : 1.018471235665972e-30
ker_sigma : 2.7562599659476557
Max now 28 86
COMPARE 1 [1 5]
COMPARE 1 [1 7]
SHAPE:  (7, 9)
          c s
x compare 1 [1 5]
y compare 1 [1 7]
	shape : (7, 9)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 1
	sigma 0.7213475204444817
	dim :  7 9
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 1.018471235665972e-30
	cen :  1 1
	shift [0 0]
	val1 1.018471235665972e-30

	shift [0 0]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 1.018471235665972e-30 +/- 6.598949049552437e-07  -->  64792689459093312676823040.00 %	init : 1e-30
	sigma: 0.7213475204444817 +/- 3.505600926083629e+23  -->  48597947961664014305460224.00 %	init : 0.72
	x0: 1.0 +/- 7.630588965892986e+23  -->  76305889658929861072257024.00 %	init : 1.0
	y0: 1.0 +/- 5.597961747246499e+23  -->  55979617472464989485793280.00 %	init : 1.0
	corr_k-sigma	 = -0.52
	corr_k-x0	 = 0.069
	corr_k-y0	 = 1e-08
	corr_sigma-x0	 = 0.26
	corr_sigma-y0	 = -3.5e-09
	corr_x0-y0	 = -2.3e-09
New coordinates [1 1]
cut_dim :  3 3
avg: -1.8837768968594327e-07
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 38
	coor : (24, 94)
	peak : 1.558552001646488e-39
ker_sigma : 2.7562599659476557
Max now 24 94
COMPARE 1 [1 5]
COMPARE 1 [1 7]
SHAPE:  (7, 7)
          c s
x compare 1 [1 5]
y compare 1 [1 7]
	shape : (7, 7)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  7 7
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 1.558552001646488e-39
	cen :  1 1
	shift [0 0]
	val1 1.558552001646488e-39

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 1.558552001646488e-39 +/- inf  -->  inf %	init : 1.6e-39
	sigma: 0.0911774969972083 +/- inf  -->  inf %	init : 1.0
	x0: 0.9999999993222024 +/- inf  -->  inf %	init : 1.0
	y0: 0.9999999990392928 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (24, 94) (23, 30) (93, 100)
xsize (23, 30)
ysize (93, 100)
Initial Values [1.558552001646488e-39, 1.4142135623730951, 1, 1]
POP [1.60275231e-39 8.95947878e-02 1.01498275e+00 1.01498274e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj

- - - -
Step 39
	coor : (26, 92)
	peak : 2.1457094057603237e-48
ker_sigma : 2.7562599659476557
Max now 26 92
COMPARE 1 [1 5]
COMPARE 1 [1 7]
SHAPE:  (7, 9)
          c s
x compare 1 [1 5]
y compare 1 [1 7]
	shape : (7, 9)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 1
	sigma 0.7213475204444817
	dim :  7 9
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 2.1457094057603237e-48
	cen :  1 1
	shift [0 0]
	val1 2.1457094057603237e-48

	shift [0 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 40
	coor : (4, 59)
	peak : 6.64352123968503e-54
ker_sigma : 2.7562599659476557
Max now 4 59
COMPARE 1 [1 4]
COMPARE 5 [5 1]
SHAPE:  (6, 7)
          c s
x compare 1 [1 4]
y compare 5 [5 1]
	shape : (6, 7)

	First cut

	hwhm 3
	hm_pos 0
	sigma 2.1640425613334453
	dim :  6 7
	cen :  1 5
	x :  0 5
	y :  2 7
	val0 6.64352123968503e-54
	cen :  1 3
	shift [0 2]
	val1 6.64352123968503e-54

	shift [0 2]

sigma0 = 2.281101149119438
Check None
Check is not good 1

- - - -
Step 41
	coor : (42, 55)
	peak : 6.247139593803914e-56
ker_sigma : 2.7562599659476557
Max now 42 55
COMPARE 4 [4 1]
COMPARE 1 [1 7]
SHAPE:  (6, 9)
          c s
x compare 4 [4 1]
y compare 1 [1 7]
	shape : (6, 9)

	First cut

	hwhm 2
	hm_pos 4
	sigma 1.4426950408889634
	dim :  6 9
	cen :  4 1
	x :  2 6
	y :  0 4
	val0 6.247139593803914e-56
	cen :  2 1
	shift [2 0]
	val1 6.247139593803914e-56

	shift [2 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 42
	coor : (53, 51)
	peak : 3.115089711411149e-63
ker_sigma : 2.7562599659476557
Max now 53 51
COMPARE 5 [5 5]
COMPARE 4 [4 1]
SHAPE:  (11, 6)
          c s
x compare 5 [5 5]
y compare 4 [4 1]
	shape : (11, 6)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 4
	sigma 0.7213475204444817
	dim :  11 6
	cen :  5 4
	x :  4 7
	y :  3 6
	val0 3.115089711411149e-63
	cen :  1 1
	shift [4 3]
	val1 3.115089711411149e-63

	shift [4 3]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 43
	coor : (28, 84)
	peak : 3.994988553332879e-68
ker_sigma : 2.7562599659476557
Max now 28 84
COMPARE 1 [1 4]
COMPARE 1 [1 5]
SHAPE:  (6, 7)
          c s
x compare 1 [1 4]
y compare 1 [1 5]
	shape : (6, 7)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  6 7
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 3.994988553332879e-68
	cen :  1 1
	shift [0 0]
	val1 3.994988553332879e-68

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 3.994988553332879e-68 +/- inf  -->  inf %	init : 4e-68
	sigma: 0.08461343575915335 +/- inf  -->  inf %	init : 1.0
	x0: 0.9999999997384984 +/- inf  -->  inf %	init : 1.0
	y0: 0.9999999991084607 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (28, 84) (27, 33) (83, 90)
xsize (27, 33)
ysize (83, 90)
Initial Values [3.994988553332879e-68, 1.4142135623730951, 1, 1]
POP [4.10634342e-68 8.96774867e-02 1.01489336e+00 1.01484506e+00] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 3.995015e-68 +/- 8e-74  -->  0.00 %	init : 4e-68
	sigma: 1.282e-01 +/- 3e-04  -->  0.27 %	init : 1.0
	x0: 1.00033e+00 +/- 9e-05  -->  0.01 %	init : 1.0
	y0: 1.00033e+00 +/- 9e-05  -->  0.01 %	init : 1.0
	corr_k-sigma	 = 0.0096
	corr_k-x0	 = 1.0
	corr_k-y0	 = 3.4e-06
	corr_sigma-x0	 = 0.0
	corr_sigma-y0	 = -0.0
	corr_x0-y0	 = -1.0
RELAX True

- - - -
Step 44
	coor : (12, 23)
	peak : 1.4091735950022916e-68
ker_sigma : 2.7562599659476557
Max now 12 23
COMPARE 4 [4 4]
COMPARE 3 [3 1]
SHAPE:  (9, 5)
          c s
x compare 4 [4 4]
y compare 3 [3 1]
	shape : (9, 5)

	First cut

	hwhm 4
	hm_pos 0
	sigma 2.8853900817779268
	dim :  9 5
	cen :  4 3
	x :  0 9
	y :  0 5
	val0 1.4091735950022916e-68
	cen :  4 3
	shift [0 0]
	val1 1.4091735950022916e-68

	shift [0 0]

sigma0 = 3.6067376022224087
XERR None

Fit results:
	mode : curve_fit
	k: 1.409178885462586e-68 +/- nan  -->  nan %	init : 1.4e-68
	sigma: -1.207e-01 +/- 5e-04  -->  0.40 %	init : 3.6
	x0: 3.999999984494978 +/- -0.0  -->  0.00 %	init : 4.0
	y0: 2.999669261516716 +/- nan  -->  nan %	init : 3.0
	corr_k-sigma	 = nan
	corr_k-x0	 = -inf
	corr_k-y0	 = 1.0
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = inf
BAD SIGMA
Check None
Check is not good 1

- - - -
Step 45
	coor : (2, 57)
	peak : 3.152681892146479e-69
ker_sigma : 2.7562599659476557
Max now 2 57
COMPARE 1 [1 2]
COMPARE 5 [5 1]
SHAPE:  (4, 7)
          c s
x compare 1 [1 2]
y compare 5 [5 1]
	shape : (4, 7)

	First cut

	hwhm 3
	hm_pos 0
	sigma 2.1640425613334453
	dim :  4 7
	cen :  1 5
	x :  0 4
	y :  2 7
	val0 3.152681892146479e-69
	cen :  1 3
	shift [0 2]
	val1 3.152681892146479e-69

	shift [0 2]

sigma0 = 2.281101149119438
Check None
Check is not good 1

- - - -
Step 46
	coor : (26, 90)
	peak : 2.5508740111878713e-69
ker_sigma : 2.7562599659476557
Max now 26 90
COMPARE 1 [1 4]
COMPARE 1 [1 7]
SHAPE:  (6, 9)
          c s
x compare 1 [1 4]
y compare 1 [1 7]
	shape : (6, 9)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 1
	sigma 0.7213475204444817
	dim :  6 9
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 2.5508740111878713e-69
	cen :  1 1
	shift [0 0]
	val1 2.5508740111878713e-69

	shift [0 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 47
	coor : (9, 55)
	peak : 1.0443065196269518e-69
ker_sigma : 2.7562599659476557
Max now 9 55
COMPARE 5 [5 1]
COMPARE 1 [1 3]
SHAPE:  (7, 5)
          c s
x compare 5 [5 1]
y compare 1 [1 3]
	shape : (7, 5)

	First cut

	hwhm 3
	hm_pos 0
	sigma 2.1640425613334453
	dim :  7 5
	cen :  5 1
	x :  2 7
	y :  0 5
	val0 1.0443065196269518e-69
	cen :  3 1
	shift [2 0]
	val1 1.0443065196269518e-69

	shift [2 0]

sigma0 = 2.281101149119438
Check None
Check is not good 1

- - - -
Step 48
	coor : (42, 53)
	peak : 2.4483330857385734e-75
ker_sigma : 2.7562599659476557
Max now 42 53
COMPARE 4 [4 1]
COMPARE 1 [1 5]
SHAPE:  (6, 7)
          c s
x compare 4 [4 1]
y compare 1 [1 5]
	shape : (6, 7)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  6 7
	cen :  4 1
	x :  2 6
	y :  0 4
	val0 2.4483330857385734e-75
	cen :  2 1
	shift [2 0]
	val1 2.4483330857385734e-75

	shift [2 0]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 2.827574e-75 +/- 4e-81  -->  0.00 %	init : 2.4e-75
	sigma: 0.09366144938462902 +/- -0.0  -->  0.00 %	init : 1.6
	x0: 2.035543471924474 +/- 0.0  -->  0.00 %	init : 2.0
	y0: 9.644565e-01 +/- 3e-07  -->  0.00 %	init : 1.0
	corr_k-sigma	 = inf
	corr_k-x0	 = inf
	corr_k-y0	 = 0.37
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = inf
	corr_x0-y0	 = nan
New coordinates [2 1]
cut_dim :  4 4
avg: 4.348802425286137e-105
Quite Quite Good
Quite
HEY 3 (1, 6) (0, 5)
Params (43, 53) (39, 44) (52, 57)
xsize (39, 44)
ysize (52, 57)
Initial Values [2.4483330857385734e-75, 4.123105625617661, 4, 1]
Another Chance

sigma0 = 2.281101149119438
RuntimeError in rec_obj

- - - -
Step 49
	coor : (71, 44)
	peak : 1.2283247779812976e-75
ker_sigma : 2.7562599659476557
Max now 71 44
COMPARE 4 [4 1]
COMPARE 1 [1 4]
SHAPE:  (6, 6)
          c s
x compare 4 [4 1]
y compare 1 [1 4]
	shape : (6, 6)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  6 6
	cen :  4 1
	x :  2 6
	y :  0 4
	val0 1.2283247779812976e-75
	cen :  2 1
	shift [2 0]
	val1 1.2283247779812976e-75

	shift [2 0]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 1.4185894876014306e-75 +/- inf  -->  inf %	init : 1.2e-75
	sigma: 0.09366135144490043 +/- inf  -->  inf %	init : 1.6
	x0: 2.035543447869817 +/- inf  -->  inf %	init : 2.0
	y0: 0.9644565707367228 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [2 1]
cut_dim :  4 4
avg: 1.6359590222561006e-111
Quite Quite Good
Quite
HEY 3 (1, 6) (0, 5)
Params (72, 44) (68, 73) (43, 48)
xsize (68, 73)
ysize (43, 48)
Initial Values [1.2283247779812976e-75, 4.123105625617661, 4, 1]
Another Chance

sigma0 = 2.281101149119438
RuntimeError in rec_obj

- - - -
Step 50
	coor : (35, 92)
	peak : 6.976044970225783e-77
ker_sigma : 2.7562599659476557
Max now 35 92
COMPARE 5 [5 1]
COMPARE 4 [4 1]
SHAPE:  (7, 6)
          c s
x compare 5 [5 1]
y compare 4 [4 1]
	shape : (7, 6)

	First cut

	hwhm 4
	hm_pos 0
	sigma 2.8853900817779268
	dim :  7 6
	cen :  5 4
	x :  1 7
	y :  0 6
	val0 6.976044970225783e-77
	cen :  4 4
	shift [1 0]
	val1 6.976044970225783e-77

	shift [1 0]

sigma0 = 4.080557786387159
Check None
Check is not good 1

- - - -
Step 51
	coor : (37, 51)
	peak : 1.1524882604642148e-78
ker_sigma : 2.7562599659476557
Max now 37 51
COMPARE 7 [7 5]
COMPARE 1 [1 3]
SHAPE:  (13, 5)
          c s
x compare 7 [7 5]
y compare 1 [1 3]
	shape : (13, 5)

	First cut

	hwhm 4
	hm_pos 8
	sigma 2.8853900817779268
	dim :  13 5
	cen :  7 1
	x :  3 12
	y :  0 5
	val0 1.1524882604642148e-78
	cen :  4 1
	shift [3 0]
	val1 1.1524882604642148e-78

	shift [3 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 52
	coor : (26, 88)
	peak : 1.3156068054374278e-84
ker_sigma : 2.7562599659476557
Max now 26 88
COMPARE 1 [1 3]
COMPARE 1 [1 7]
SHAPE:  (5, 9)
          c s
x compare 1 [1 3]
y compare 1 [1 7]
	shape : (5, 9)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 1
	sigma 0.7213475204444817
	dim :  5 9
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 1.3156068054374278e-84
	cen :  1 1
	shift [0 0]
	val1 1.3156068054374278e-84

	shift [0 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 53
	coor : (38, 88)
	peak : 1.5402826757666265e-88
ker_sigma : 2.7562599659476557
Max now 38 88
COMPARE 3 [3 1]
COMPARE 6 [6 3]
SHAPE:  (5, 10)
          c s
x compare 3 [3 1]
y compare 6 [6 3]
	shape : (5, 10)

	First cut

	hwhm 2
	hm_pos 7
	sigma 1.4426950408889634
	dim :  5 10
	cen :  3 6
	x :  1 5
	y :  4 9
	val0 1.5402826757666265e-88
	cen :  2 2
	shift [1 4]
	val1 1.5402826757666265e-88

	shift [1 4]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 54
	coor : (74, 48)
	peak : 8.579671002631579e-101
ker_sigma : 2.7562599659476557
Max now 74 48
COMPARE 3 [3 1]
COMPARE 6 [6 6]
SHAPE:  (5, 13)
          c s
x compare 3 [3 1]
y compare 6 [6 6]
	shape : (5, 13)

	First cut

	hwhm 2
	hm_pos 7
	sigma 1.4426950408889634
	dim :  5 13
	cen :  3 6
	x :  1 5
	y :  4 9
	val0 8.579671002631579e-101
	cen :  2 2
	shift [1 4]
	val1 8.579671002631579e-101

	shift [1 4]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 55
	coor : (28, 83)
	peak : 2.5904164752532688e-104
ker_sigma : 2.7562599659476557
Max now 28 83
COMPARE 1 [1 3]
COMPARE 1 [1 4]
SHAPE:  (5, 6)
          c s
x compare 1 [1 3]
y compare 1 [1 4]
	shape : (5, 6)

	First cut

	hwhm 1
	hm_pos 2
	sigma 0.7213475204444817
	dim :  5 6
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 2.5904164752532688e-104
	cen :  1 1
	shift [0 0]
	val1 2.5904164752532688e-104

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 2.5904164752532688e-104 +/- 1.10002599374467e-73  -->  424652176301928030074541642350592.00 %	init : 2.6e-104
	sigma: 1.0201394465967897 +/- 3.9649429282431376e+30  -->  388666759379836274525358304264192.00 %	init : 1.0
	x0: 1.0 +/- 4.121770063100876e+30  -->  412177006310087592538538671865856.00 %	init : 1.0
	y0: 1.0 +/- 5.0152239149355944e+30  -->  501522391493559438908645963726848.00 %	init : 1.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = 6.8e-09
	corr_k-y0	 = 0.12
	corr_sigma-x0	 = -7.7e-09
	corr_sigma-y0	 = 0.049
	corr_x0-y0	 = -4.4e-09
New coordinates [1 1]
cut_dim :  3 3
avg: -3.332497990835053e-74
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 56
	coor : (24, 92)
	peak : 1.2435842241051007e-110
ker_sigma : 2.7562599659476557
Max now 24 92
COMPARE 1 [1 3]
COMPARE 1 [1 7]
SHAPE:  (5, 9)
          c s
x compare 1 [1 3]
y compare 1 [1 7]
	shape : (5, 9)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  5 9
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 1.2435842241051007e-110
	cen :  1 1
	shift [0 0]
	val1 1.2435842241051007e-110

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 1.2435842241051007e-110 +/- inf  -->  inf %	init : 1.2e-110
	sigma: 0.08854750441917422 +/- inf  -->  inf %	init : 1.0
	x0: 0.9999999990670021 +/- inf  -->  inf %	init : 1.0
	y0: 0.9999999991469186 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (24, 92) (23, 28) (91, 100)
xsize (23, 28)
ysize (91, 100)
Initial Values [1.2435842241051007e-110, 1.4142135623730951, 1, 1]
POP [1.26255697e-110 9.01794432e-002 1.01205137e+000 1.01005149e+000] [1.12951604e-117 0.00000000e+000 5.10122971e-008 5.10122971e-008]
RELAX True

- - - -
Step 57
	coor : (26, 86)
	peak : 1.3873667854559473e-116
ker_sigma : 2.7562599659476557
Max now 26 86
COMPARE 1 [1 3]
COMPARE 1 [1 5]
SHAPE:  (5, 7)
          c s
x compare 1 [1 3]
y compare 1 [1 5]
	shape : (5, 7)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  5 7
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 1.3873667854559473e-116
	cen :  1 1
	shift [0 0]
	val1 1.3873667854559473e-116

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 1.3873667854559473e-116 +/- inf  -->  inf %	init : 1.4e-116
	sigma: 0.09738535417488216 +/- inf  -->  inf %	init : 1.0
	x0: 0.9999999995010795 +/- inf  -->  inf %	init : 1.0
	y0: 0.9999999989738796 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (26, 86) (25, 30) (85, 92)
xsize (25, 30)
ysize (85, 92)
Initial Values [1.3873667854559473e-116, 1.4142135623730951, 1, 1]
POP [1.40762480e-116 8.98281521e-002 1.01175595e+000 1.00978468e+000] [4.37124478e-123             nan 7.62753354e-008 1.52550671e-007]
RELAX True

- - - -
Step 58
	coor : (34, 55)
	peak : 4.943229426623759e-118
ker_sigma : 2.7562599659476557
Max now 34 55
COMPARE 1 [1 3]
COMPARE 1 [1 1]
SHAPE:  (5, 3)

- - - -
Step 59
	coor : (9, 53)
	peak : 7.32797310630128e-120
ker_sigma : 2.7562599659476557
Max now 9 53
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 60
	coor : (68, 53)
	peak : 5.390856357961279e-120
ker_sigma : 2.7562599659476557
Max now 68 53
COMPARE 3 [3 5]
COMPARE 2 [2 1]
SHAPE:  (9, 4)
          c s
x compare 3 [3 5]
y compare 2 [2 1]
	shape : (9, 4)

	First cut

	hwhm 2
	hm_pos 4
	sigma 1.4426950408889634
	dim :  9 4
	cen :  3 2
	x :  1 6
	y :  0 4
	val0 5.390856357961279e-120
	cen :  2 2
	shift [1 0]
	val1 5.390856357961279e-120

	shift [1 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 61
	coor : (22, 94)
	peak : 1.1016986355215373e-125
ker_sigma : 2.7562599659476557
Max now 22 94
COMPARE 1 [1 3]
COMPARE 1 [1 4]
SHAPE:  (5, 6)
          c s
x compare 1 [1 3]
y compare 1 [1 4]
	shape : (5, 6)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  5 6
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 1.1016986355215373e-125
	cen :  1 1
	shift [0 0]
	val1 1.1016986355215373e-125

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 1.1016986355215373e-125 +/- inf  -->  inf %	init : 1.1e-125
	sigma: 0.08155483066213427 +/- inf  -->  inf %	init : 1.0
	x0: 0.9999999991490445 +/- inf  -->  inf %	init : 1.0
	y0: 0.9999999991406817 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (22, 94) (21, 26) (93, 99)
xsize (21, 26)
ysize (93, 99)
Initial Values [1.1016986355215373e-125, 1.4142135623730951, 1, 1]
POP [1.11812966e-125 9.02585268e-002 1.01191483e+000 1.00996211e+000] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 1.1017063660870558e-125 +/- inf  -->  inf %	init : 1.1e-125
	sigma: 0.13085613980268704 +/- inf  -->  inf %	init : 1.0
	x0: 1.0003466280892717 +/- inf  -->  inf %	init : 1.0
	y0: 1.0003466341815104 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
RELAX True

- - - -
Step 62
	coor : (9, 51)
	peak : 2.334600505876752e-131
ker_sigma : 2.7562599659476557
Max now 9 51
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 63
	coor : (64, 42)
	peak : 8.280632004978676e-132
ker_sigma : 2.7562599659476557
Max now 64 42
COMPARE 7 [7 5]
COMPARE 1 [1 2]
SHAPE:  (13, 4)
          c s
x compare 7 [7 5]
y compare 1 [1 2]
	shape : (13, 4)

	First cut

	hwhm 4
	hm_pos 8
	sigma 2.8853900817779268
	dim :  13 4
	cen :  7 1
	x :  3 12
	y :  0 4
	val0 8.280632004978676e-132
	cen :  4 1
	shift [3 0]
	val1 8.280632004978676e-132

	shift [3 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 64
	coor : (4, 61)
	peak : 1.76826973704943e-136
ker_sigma : 2.7562599659476557
Max now 4 61
COMPARE 1 [1 3]
COMPARE 3 [3 1]
SHAPE:  (5, 5)
          c s
x compare 1 [1 3]
y compare 3 [3 1]
	shape : (5, 5)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  5 5
	cen :  1 3
	x :  0 4
	y :  1 5
	val0 1.76826973704943e-136
	cen :  1 2
	shift [0 1]
	val1 1.76826973704943e-136

	shift [0 1]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 2.042170756996973e-136 +/- inf  -->  inf %	init : 1.8e-136
	sigma: 0.093661390147185 +/- inf  -->  inf %	init : 1.6
	x0: 0.9644565397509381 +/- inf  -->  inf %	init : 1.0
	y0: 2.0355434542737507 +/- inf  -->  inf %	init : 2.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 2]
cut_dim :  4 4
avg: 7.9117605051805895e-199
Quite Quite Good
Quite
HEY 3 (0, 5) (0, 5)
Params (4, 61) (3, 8) (58, 63)
xsize (3, 8)
ysize (58, 63)
Initial Values [1.76826973704943e-136, 3.1622776601683795, 1, 3]
Another Chance

sigma0 = 2.281101149119438
RuntimeError in rec_obj

- - - -
Step 65
	coor : (2, 51)
	peak : 3.684412257147532e-138
ker_sigma : 2.7562599659476557
Max now 2 51
COMPARE 1 [1 2]
COMPARE 1 [1 1]
SHAPE:  (4, 3)

- - - -
Step 66
	coor : (54, 42)
	peak : 6.34446882124684e-139
ker_sigma : 2.7562599659476557
Max now 54 42
COMPARE 3 [3 1]
COMPARE 1 [1 2]
SHAPE:  (5, 4)
          c s
x compare 3 [3 1]
y compare 1 [1 2]
	shape : (5, 4)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  5 4
	cen :  3 1
	x :  1 5
	y :  0 4
	val0 6.34446882124684e-139
	cen :  2 1
	shift [1 0]
	val1 6.34446882124684e-139

	shift [1 0]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 7.327212280672165e-139 +/- inf  -->  inf %	init : 6.3e-139
	sigma: 0.09366130672954645 +/- inf  -->  inf %	init : 1.6
	x0: 2.0355434270013255 +/- inf  -->  inf %	init : 2.0
	y0: 0.9644565941268956 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [2 1]
cut_dim :  4 4
avg: 1.4865858080774631e-177
Quite Quite Good
Quite
HEY 3 (0, 5) (0, 5)
Params (54, 42) (51, 56) (41, 45)
xsize (51, 56)
ysize (41, 45)
Initial Values [6.34446882124684e-139, 3.1622776601683795, 3, 1]
Another Chance

sigma0 = 2.281101149119438
RuntimeError in rec_obj

- - - -
Step 67
	coor : (2, 59)
	peak : 7.873185544616558e-144
ker_sigma : 2.7562599659476557
Max now 2 59
COMPARE 1 [1 2]
COMPARE 3 [3 1]
SHAPE:  (4, 5)
          c s
x compare 1 [1 2]
y compare 3 [3 1]
	shape : (4, 5)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  4 5
	cen :  1 3
	x :  0 4
	y :  1 5
	val0 7.873185544616558e-144
	cen :  1 2
	shift [0 1]
	val1 7.873185544616558e-144

	shift [0 1]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 9.092723671252426e-144 +/- nan  -->  nan %	init : 7.9e-144
	sigma: 0.0936614402783411 +/- nan  -->  nan %	init : 1.6
	x0: 0.964456541421089 +/- 0.0  -->  0.00 %	init : 1.0
	y0: 2.0355435e+00 +/- 3e-07  -->  0.00 %	init : 2.0
	corr_k-sigma	 = 0.67
	corr_k-x0	 = -inf
	corr_k-y0	 = nan
	corr_sigma-x0	 = -inf
	corr_sigma-y0	 = nan
	corr_x0-y0	 = inf
New coordinates [1 2]
cut_dim :  4 4
avg: 4.49204764981892e-205
Quite Quite Good
Quite
HEY 3 (0, 4) (0, 4)
Params (2, 59) (1, 5) (56, 60)
xsize (1, 5)
ysize (56, 60)
Initial Values [7.873185544616558e-144, 3.1622776601683795, 1, 3]
Another Chance

sigma0 = 2.281101149119438
RuntimeError in rec_obj

- - - -
Step 68
	coor : (26, 85)
	peak : 7.096339006178975e-145
ker_sigma : 2.7562599659476557
Max now 26 85
COMPARE 1 [1 2]
COMPARE 1 [1 4]
SHAPE:  (4, 6)
          c s
x compare 1 [1 2]
y compare 1 [1 4]
	shape : (4, 6)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  4 6
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 7.096339006178975e-145
	cen :  1 1
	shift [0 0]
	val1 7.096339006178975e-145

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 7.096339006178975e-145 +/- 8.358724788735996e-119  -->  11778925416976031323709767680.00 %	init : 7.1e-145
	sigma: 1.0201394465967897 +/- 1.0997886977145135e+26  -->  10780768270293200726929702912.00 %	init : 1.0
	x0: 1.0 +/- 1.1432891309647856e+26  -->  11432891309647856283397652480.00 %	init : 1.0
	y0: 1.0 +/- 1.3911137463668303e+26  -->  13911137463668302376192704512.00 %	init : 1.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = 1.1e-08
	corr_k-y0	 = 0.12
	corr_sigma-x0	 = -1.3e-08
	corr_sigma-y0	 = 0.049
	corr_x0-y0	 = -4e-09
New coordinates [1 1]
cut_dim :  3 3
avg: -2.5322522852755027e-119
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 69
	coor : (24, 91)
	peak : 2.53690059795452e-148
ker_sigma : 2.7562599659476557
Max now 24 91
COMPARE 1 [1 3]
COMPARE 1 [1 6]
SHAPE:  (5, 8)
          c s
x compare 1 [1 3]
y compare 1 [1 6]
	shape : (5, 8)

	First cut

	hwhm 1
	hm_pos 2
	sigma 0.7213475204444817
	dim :  5 8
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 2.53690059795452e-148
	cen :  1 1
	shift [0 0]
	val1 2.53690059795452e-148

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 2.53690059795452e-148 +/- 7.828403644940837e-113  -->  30858141037346156820963370741333491712.00 %	init : 2.5e-148
	sigma: 1.0201394465967897 +/- 2.8811995834652086e+35  -->  28243193546499562908682114438099107840.00 %	init : 1.0
	x0: 1.0 +/- 2.995160942751104e+35  -->  29951609427511040567518771618655502336.00 %	init : 1.0
	y0: 1.0 +/- 3.644405819648402e+35  -->  36444058196484018990123693703063142400.00 %	init : 1.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = 7.8e-09
	corr_k-y0	 = 0.12
	corr_sigma-x0	 = -8.8e-09
	corr_sigma-y0	 = 0.049
	corr_x0-y0	 = -5e-09
New coordinates [1 1]
cut_dim :  3 3
avg: -2.3715929858355247e-113
RATIO inf %
NO GOOD
Check None
Check is not good 1

- - - -
Step 70
	coor : (11, 55)
	peak : 2.4661413250357902e-151
ker_sigma : 2.7562599659476557
Max now 11 55
COMPARE 3 [3 1]
COMPARE 1 [1 1]
SHAPE:  (5, 3)

- - - -
Step 71
	coor : (37, 92)
	peak : 6.549254712655857e-154
ker_sigma : 2.7562599659476557
Max now 37 92
COMPARE 3 [3 1]
COMPARE 3 [3 1]
SHAPE:  (5, 5)
          c s
x compare 3 [3 1]
y compare 3 [3 1]
	shape : (5, 5)

	First cut

	hwhm 3
	hm_pos 0
	sigma 2.1640425613334453
	dim :  5 5
	cen :  3 3
	x :  0 5
	y :  0 5
	val0 6.549254712655857e-154
	cen :  3 3
	shift [0 0]
	val1 6.549254712655857e-154

	shift [0 0]

sigma0 = 3.060418339790368
Check None
Check is not good 1

- - - -
Step 72
	coor : (70, 42)
	peak : 1.433245816479134e-160
ker_sigma : 2.7562599659476557
Max now 70 42
COMPARE 1 [1 1]
COMPARE 1 [1 2]
SHAPE:  (3, 4)

- - - -
Step 73
	coor : (44, 55)
	peak : 3.839760059512236e-165
ker_sigma : 2.7562599659476557
Max now 44 55
COMPARE 2 [2 1]
COMPARE 1 [1 6]
SHAPE:  (4, 8)
          c s
x compare 2 [2 1]
y compare 1 [1 6]
	shape : (4, 8)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 2
	sigma 0.7213475204444817
	dim :  4 8
	cen :  2 1
	x :  1 4
	y :  0 3
	val0 3.839760059512236e-165
	cen :  1 1
	shift [1 0]
	val1 3.839760059512236e-165

	shift [1 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 74
	coor : (21, 96)
	peak : 3.3611931663066874e-168
ker_sigma : 2.7562599659476557
Max now 21 96
COMPARE 1 [1 3]
COMPARE 4 [4 4]
SHAPE:  (5, 8)
          c s
x compare 1 [1 3]
y compare 4 [4 4]
	shape : (5, 8)

	First cut

	hwhm 2
	hm_pos 2
	sigma 1.4426950408889634
	dim :  5 8
	cen :  1 4
	x :  0 4
	y :  2 7
	val0 3.3611931663066874e-168
	cen :  1 2
	shift [0 2]
	val1 3.3611931663066874e-168

	shift [0 2]

sigma0 = 0.7213475204444817
XERR None

Fit results:
	mode : curve_fit
	k: 3.3611931663066874e-168 +/- inf  -->  inf %	init : 3.4e-168
	sigma: 0.7213475204444817 +/- inf  -->  inf %	init : 0.72
	x0: 1.0 +/- inf  -->  inf %	init : 1.0
	y0: 2.0 +/- inf  -->  inf %	init : 2.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 2]
cut_dim :  4 5
avg: 4.313794706707507e-176
Quite Quite Good
Quite
HEY 3 (0, 5) (1, 5)
Params (21, 97) (20, 25) (93, 97)
xsize (20, 25)
ysize (93, 97)
Initial Values [3.3611931663066874e-168, 4.123105625617661, 1, 4]
POP [3.36119317e-168 4.12310563e+000 1.00000000e+000 4.00000000e+000] [inf inf inf inf]
Another Chance

sigma0 = 2.281101149119438
XERR None

Fit results:
	mode : curve_fit
	k: 3.3611931663066874e-168 +/- inf  -->  inf %	init : 3.4e-168
	sigma: 2.281101149119438 +/- inf  -->  inf %	init : 2.3
	x0: 1.0 +/- inf  -->  inf %	init : 1.0
	y0: 3.0 +/- inf  -->  inf %	init : 3.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
RELAX True

- - - -
Step 75
	coor : (90, 74)
	peak : 1.2863938768774465e-168
ker_sigma : 2.7562599659476557
Max now 90 74
COMPARE 4 [4 3]
COMPARE 2 [2 1]
SHAPE:  (8, 4)
          c s
x compare 4 [4 3]
y compare 2 [2 1]
	shape : (8, 4)

	First cut

	hwhm 2
	hm_pos 5
	sigma 1.4426950408889634
	dim :  8 4
	cen :  4 2
	x :  2 7
	y :  0 4
	val0 1.2863938768774465e-168
	cen :  2 2
	shift [2 0]
	val1 1.2863938768774465e-168

	shift [2 0]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 76
	coor : (21, 96)
	peak : 3.079467688159972e-169
ker_sigma : 2.7562599659476557
Max now 21 96
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)
xsize [1 1]
ysize [1 1]
diff [95 95]
Shape no Good

- - - -
Step 77
	coor : (69, 5)
	peak : 9.999132990137996e-174
ker_sigma : 2.7562599659476557
Max now 69 5
COMPARE 4 [4 4]
COMPARE 2 [2 1]
SHAPE:  (9, 4)
          c s
x compare 4 [4 4]
y compare 2 [2 1]
	shape : (9, 4)

	First cut

	hwhm 1
	hm_pos 3
	sigma 0.7213475204444817
	dim :  9 4
	cen :  4 2
	x :  3 6
	y :  1 4
	val0 9.999132990137996e-174
	cen :  1 1
	shift [3 1]
	val1 9.999132990137996e-174

	shift [3 1]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 78
	coor : (35, 94)
	peak : 2.1216871085048352e-183
ker_sigma : 2.7562599659476557
Max now 35 94
COMPARE 3 [3 1]
COMPARE 2 [2 1]
SHAPE:  (5, 4)
          c s
x compare 3 [3 1]
y compare 2 [2 1]
	shape : (5, 4)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  5 4
	cen :  3 2
	x :  1 5
	y :  0 4
	val0 2.1216871085048352e-183
	cen :  2 2
	shift [1 0]
	val1 2.1216871085048352e-183

	shift [1 0]

sigma0 = 2.0402788931935794
XERR None

Fit results:
	mode : curve_fit
	k: 2.1527841920689844e-183 +/- inf  -->  inf %	init : 2.1e-183
	sigma: 0.07745443845289217 +/- inf  -->  inf %	init : 2.0
	x0: 2.0093429450275617 +/- inf  -->  inf %	init : 2.0
	y0: 2.009342943847554 +/- inf  -->  inf %	init : 2.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [2 2]
cut_dim :  4 4
avg: 1.2349966983064283e-242
Quite Quite Good
Quite
HEY 3 (0, 5) (0, 5)
Params (35, 94) (32, 37) (92, 96)
xsize (32, 37)
ysize (92, 96)
Initial Values [2.1216871085048352e-183, 3.605551275463989, 3, 2]
Another Chance

sigma0 = 2.600855472391387
RuntimeError in rec_obj

- - - -
Step 79
	coor : (44, 53)
	peak : 3.6890315236266835e-185
ker_sigma : 2.7562599659476557
Max now 44 53
COMPARE 2 [2 1]
COMPARE 1 [1 4]
SHAPE:  (4, 6)
          c s
x compare 2 [2 1]
y compare 1 [1 4]
	shape : (4, 6)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  4 6
	cen :  2 1
	x :  0 4
	y :  0 4
	val0 3.6890315236266835e-185
	cen :  2 1
	shift [0 0]
	val1 3.6890315236266835e-185

	shift [0 0]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 4.2604543263611684e-185 +/- inf  -->  inf %	init : 3.7e-185
	sigma: 0.09366143068789695 +/- inf  -->  inf %	init : 1.6
	x0: 2.03554347976561 +/- inf  -->  inf %	init : 2.0
	y0: 0.9644565294872133 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [2 1]
cut_dim :  4 4
avg: 1.6351540845902777e-215
Quite Quite Good
Quite
HEY 3 (0, 4) (0, 4)
Params (44, 53) (42, 46) (52, 56)
xsize (42, 46)
ysize (52, 56)
Initial Values [3.6890315236266835e-185, 2.23606797749979, 2, 1]
Another Chance

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 4.2604543263611684e-185 +/- inf  -->  inf %	init : 3.7e-185
	sigma: 0.09366143068789695 +/- inf  -->  inf %	init : 1.6
	x0: 2.03554347976561 +/- inf  -->  inf %	init : 2.0
	y0: 0.9644565294872133 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
RELAX True

- - - -
Step 80
	coor : (0, 55)
	peak : 6.171231340106485e-188
ker_sigma : 2.7562599659476557
Max now 0 55
COMPARE 0 [0 0]
COMPARE 4 [4 4]
SHAPE:  (1, 9)

- - - -
Step 81
	coor : (10, 19)
	peak : 1.9290721397296376e-191
ker_sigma : 2.7562599659476557
Max now 10 19
COMPARE 1 [1 1]
COMPARE 1 [1 2]
SHAPE:  (3, 4)

- - - -
Step 82
	coor : (53, 53)
	peak : 4.05064577771148e-195
ker_sigma : 2.7562599659476557
Max now 53 53
COMPARE 3 [3 4]
COMPARE 2 [2 1]
SHAPE:  (8, 4)
          c s
x compare 3 [3 4]
y compare 2 [2 1]
	shape : (8, 4)

	First cut
! HWHM nO
0

	hwhm 1
	hm_pos 2
	sigma 0.7213475204444817
	dim :  8 4
	cen :  3 2
	x :  2 5
	y :  1 4
	val0 4.05064577771148e-195
	cen :  1 1
	shift [2 1]
	val1 4.05064577771148e-195

	shift [2 1]

sigma0 = 0.7213475204444817
Check None
Check is not good 1

- - - -
Step 83
	coor : (43, 51)
	peak : 3.7307462991149873e-197
ker_sigma : 2.7562599659476557
Max now 43 51
COMPARE 3 [3 1]
COMPARE 1 [1 2]
SHAPE:  (5, 4)
          c s
x compare 3 [3 1]
y compare 1 [1 2]
	shape : (5, 4)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  5 4
	cen :  3 1
	x :  1 5
	y :  0 4
	val0 3.7307462991149873e-197
	cen :  2 1
	shift [1 0]
	val1 3.7307462991149873e-197

	shift [1 0]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 2.584584208487338e-197 +/- inf  -->  inf %	init : 3.7e-197
	sigma: 0.08649633508490984 +/- inf  -->  inf %	init : 1.6
	x0: 2.108285317278733 +/- inf  -->  inf %	init : 2.0
	y0: 0.9339811395863602 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [2 1]
cut_dim :  4 4
avg: 1.6351540845902777e-215
Quite Quite Good
Quite
HEY 3 (0, 5) (0, 5)
Params (43, 51) (40, 45) (50, 54)
xsize (40, 45)
ysize (50, 54)
Initial Values [3.7307462991149873e-197, 3.1622776601683795, 3, 1]
POP [ 9.50177115e-198 -2.80208758e-001  2.87969418e+000  1.08332215e+000] [inf inf inf inf]
Another Chance

sigma0 = 2.281101149119438
XERR None

Fit results:
	mode : curve_fit
	k: 1.2264688783883063e-197 +/- inf  -->  inf %	init : 3.7e-197
	sigma: -0.07354559095507684 +/- inf  -->  inf %	init : 2.3
	x0: 2.780565026373312 +/- inf  -->  inf %	init : 3.0
	y0: 1.1316580973562445 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
RELAX True
Impossible

- - - -
Step 84
	coor : (2, 60)
	peak : 5.390457179782704e-204
ker_sigma : 2.7562599659476557
Max now 2 60
COMPARE 1 [1 2]
COMPARE 2 [2 1]
SHAPE:  (4, 4)
          c s
x compare 1 [1 2]
y compare 2 [2 1]
	shape : (4, 4)

	First cut

	hwhm 2
	hm_pos 0
	sigma 1.4426950408889634
	dim :  4 4
	cen :  1 2
	x :  0 4
	y :  0 4
	val0 5.390457179782704e-204
	cen :  1 2
	shift [0 0]
	val1 5.390457179782704e-204

	shift [0 0]

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 6.2254265506405744e-204 +/- inf  -->  inf %	init : 5.4e-204
	sigma: 0.09366143336368551 +/- inf  -->  inf %	init : 1.6
	x0: 0.9644565492889665 +/- inf  -->  inf %	init : 1.0
	y0: 2.0355434820461484 +/- inf  -->  inf %	init : 2.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 2]
cut_dim :  4 4
avg: 1.4755333272333995e-282
Quite Quite Good
Quite
HEY 3 (0, 4) (0, 4)
Params (2, 60) (1, 5) (58, 62)
xsize (1, 5)
ysize (58, 62)
Initial Values [5.390457179782704e-204, 2.23606797749979, 1, 2]
Another Chance

sigma0 = 1.6129820911147805
XERR None

Fit results:
	mode : curve_fit
	k: 6.2254265506405744e-204 +/- inf  -->  inf %	init : 5.4e-204
	sigma: 0.09366143336368551 +/- inf  -->  inf %	init : 1.6
	x0: 0.9644565492889665 +/- inf  -->  inf %	init : 1.0
	y0: 2.0355434820461484 +/- inf  -->  inf %	init : 2.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
RELAX True

- - - -
Step 85
	coor : (28, 81)
	peak : 3.9635465549175367e-219
ker_sigma : 2.7562599659476557
Max now 28 81
COMPARE 1 [1 2]
COMPARE 1 [1 2]
SHAPE:  (4, 4)
          c s
x compare 1 [1 2]
y compare 1 [1 2]
	shape : (4, 4)

	First cut

	hwhm 1
	hm_pos 0
	sigma 0.7213475204444817
	dim :  4 4
	cen :  1 1
	x :  0 3
	y :  0 3
	val0 3.9635465549175367e-219
	cen :  1 1
	shift [0 0]
	val1 3.9635465549175367e-219

	shift [0 0]

sigma0 = 1.0201394465967897
XERR None

Fit results:
	mode : curve_fit
	k: 3.9635465549175367e-219 +/- inf  -->  inf %	init : 4e-219
	sigma: 0.07946443189799976 +/- inf  -->  inf %	init : 1.0
	x0: 0.9999999991627067 +/- inf  -->  inf %	init : 1.0
	y0: 0.9999999992070447 +/- inf  -->  inf %	init : 1.0
	corr_k-sigma	 = nan
	corr_k-x0	 = nan
	corr_k-y0	 = nan
	corr_sigma-x0	 = nan
	corr_sigma-y0	 = nan
	corr_x0-y0	 = nan
New coordinates [1 1]
cut_dim :  3 3
GOOD
Params (28, 81) (27, 31) (80, 84)
xsize (27, 31)
ysize (80, 84)
Initial Values [3.9635465549175367e-219, 1.4142135623730951, 1, 1]
POP [4.78855876e-219 1.08915496e-001 9.52638633e-001 9.52638627e-001] [inf inf inf inf]
Another Chance

sigma0 = 1.0201394465967897
RuntimeError in rec_obj

- - - -
Step 86
	coor : (93, 84)
	peak : 3.3907637423471326e-227
ker_sigma : 2.7562599659476557
Max now 93 84
COMPARE 1 [1 1]
COMPARE 3 [3 3]
SHAPE:  (3, 7)

- - - -
Step 87
	coor : (56, 42)
	peak : 4.3899625347791346e-234
ker_sigma : 2.7562599659476557
Max now 56 42
COMPARE 1 [1 1]
COMPARE 1 [1 2]
SHAPE:  (3, 4)

- - - -
Step 88
	coor : (37, 49)
	peak : 3.343015475242995e-234
ker_sigma : 2.7562599659476557
Max now 37 49
COMPARE 6 [6 3]
COMPARE 1 [1 1]
SHAPE:  (10, 3)

- - - -
Step 89
	coor : (39, 69)
	peak : 2.4894038031036944e-239
ker_sigma : 2.7562599659476557
Max now 39 69
COMPARE 3 [3 3]
COMPARE 1 [1 1]
SHAPE:  (7, 3)

- - - -
Step 90
	coor : (26, 83)
	peak : 1.355970654694656e-242
ker_sigma : 2.7562599659476557
Max now 26 83
COMPARE 1 [1 1]
COMPARE 1 [1 2]
SHAPE:  (3, 4)

- - - -
Step 91
	coor : (12, 25)
	peak : 2.766932784341116e-246
ker_sigma : 2.7562599659476557
Max now 12 25
COMPARE 2 [2 2]
COMPARE 1 [1 1]
SHAPE:  (5, 3)

- - - -
Step 92
	coor : (34, 74)
	peak : 1.8193078613352173e-249
ker_sigma : 2.7562599659476557
Max now 34 74
COMPARE 2 [2 3]
COMPARE 1 [1 1]
SHAPE:  (6, 3)

- - - -
Step 93
	coor : (40, 88)
	peak : 2.226162283671165e-252
ker_sigma : 2.7562599659476557
Max now 40 88
COMPARE 1 [1 1]
COMPARE 3 [3 3]
SHAPE:  (3, 7)

- - - -
Step 94
	coor : (45, 53)
	peak : 6.923509561750629e-267
ker_sigma : 2.7562599659476557
Max now 45 53
COMPARE 1 [1 1]
COMPARE 1 [1 3]
SHAPE:  (3, 5)

- - - -
Step 95
	coor : (88, 67)
	peak : 8.33289658662425e-269
ker_sigma : 2.7562599659476557
Max now 88 67
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 96
	coor : (24, 87)
	peak : 3.535575844017413e-271
ker_sigma : 2.7562599659476557
Max now 24 87
COMPARE 1 [1 1]
COMPARE 1 [1 2]
SHAPE:  (3, 4)
xsize [1 1]
ysize [1 2]
diff [86 85]
Shape no Good

- - - -
Step 97
	coor : (13, 55)
	peak : 1.7373608141764715e-273
ker_sigma : 2.7562599659476557
Max now 13 55
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 98
	coor : (4, 63)
	peak : 8.495157289728756e-274
ker_sigma : 2.7562599659476557
Max now 4 63
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 99
	coor : (64, 53)
	peak : 7.1458402557882136e-276
ker_sigma : 2.7562599659476557
Max now 64 53
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 100
	coor : (2, 61)
	peak : 1.7706399926752365e-281
ker_sigma : 2.7562599659476557
Max now 2 61
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)
xsize [1 1]
ysize [1 1]
diff [60 60]
Shape no Good

- - - -
Step 101
	coor : (76, 48)
	peak : 1.479301959374024e-285
ker_sigma : 2.7562599659476557
Max now 76 48
COMPARE 1 [1 1]
COMPARE 3 [3 2]
SHAPE:  (3, 6)

- - - -
Step 102
	coor : (21, 47)
	peak : 2.4728461039885787e-289
ker_sigma : 2.7562599659476557
Max now 21 47
COMPARE 1 [1 1]
COMPARE 2 [2 2]
SHAPE:  (3, 5)

- - - -
Step 103
	coor : (41, 49)
	peak : 6.194891949587636e-290
ker_sigma : 2.7562599659476557
Max now 41 49
COMPARE 2 [2 1]
COMPARE 1 [1 1]
SHAPE:  (4, 3)

- - - -
Step 104
	coor : (39, 92)
	peak : 1.560916545571738e-300
ker_sigma : 2.7562599659476557
Max now 39 92
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 105
	coor : (33, 97)
	peak : 1.362303756153237e-300
ker_sigma : 2.7562599659476557
Max now 33 97
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 106
	coor : (95, 70)
	peak : 9.182150263607146e-305
ker_sigma : 2.7562599659476557
Max now 95 70
COMPARE 1 [1 1]
COMPARE 2 [2 2]
SHAPE:  (3, 5)

- - - -
Step 107
	coor : (37, 94)
	peak : 9.1987295373e-313
ker_sigma : 2.7562599659476557
Max now 37 94
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 108
	coor : (32, 55)
	peak : 2.92356497396e-313
ker_sigma : 2.7562599659476557
Max now 32 55
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 109
	coor : (45, 51)
	peak : 3.5e-323
ker_sigma : 2.7562599659476557
Max now 45 51
COMPARE 1 [1 1]
COMPARE 1 [1 1]
SHAPE:  (3, 3)

- - - -
Step 110
	coor : (0, 0)
	peak : -0.0
LENNN 47 16 47
SUM EST [0.015123241994584122, 0.021163813346005592, 0.01030302704621892, 0.01028279995442892]
ERRS 9.955688118614185
SIGMAS [0.41712327 0.62862228 0.64481972 0.64345911 0.28921757 0.28892097
 0.27417969 0.80108273 0.28315126 0.12823697 0.09017944 0.08982815
 0.13085614 2.28110115 0.09366143 0.09366143]
Slum [0.03285311 0.01664282 0.01283173 0.01020129]
Rlum [0.02116381 0.01512324 0.01415351 0.01030303]
S: 2.07e-03	L: 5.92e-03	185.79%
FOUND: 16
EXPEC: 100
