MONTE CARLO REALIZATIONS
Mean distance: 52.147085278579496 1.7269547234068927
----------
Initialization of the field
Dimension:	100 x 100
Number of stars:	100

- - - Background - - -
Gaussian distribution
mean:	0.5
sigma:	0.1

- - - Detector noise - - -
Gaussian distribution
mean:	0.05
sigma:	0.025

Atm Seeing:
Gaussian distribution
sigma:	3

Background estimation
	mean:	0.0005071027097335189
	sigma:	1.9110841628827603e-05
	relerr:	3.77 %

- - - SEARCHING START - - -
Stop_val : 0.0005262135513623465

- - - -
Step 1
	coor : (46, 39)
	peak : 0.0012261190303166434
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]
	shape : (11, 11)

	First cut

	hwhm 5
	hm_pos 10
	sigma 3.6067376022224087
	dim :  11 11
	cen :  5 5
	x :  0 11
	y :  0 11
	val0 0.0012261190303166434
	cen :  5 5
	shift [0 0]
	val1 0.0012261190303166434

sigma0 = 2.600855472391387
XERR None

Fit results:
	mode : curve_fit
	k: 7.32e-04 +/- 4e-06  -->  0.61 %	init : 0.00072
	sigma: 3.00e+00 +/- 2e-02  -->  0.50 %	init : 2.6
	x0: 4.96e+00 +/- 2e-02  -->  0.36 %	init : 5.0
	y0: 4.96e+00 +/- 2e-02  -->  0.38 %	init : 5.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = -0.041
	corr_k-y0	 = 0.045
	corr_sigma-x0	 = 0.012
	corr_sigma-y0	 = -0.075
	corr_x0-y0	 = -0.038

	Second cut

	hwhm 5
	hm_pos 10
	sigma 3.6067376022224087
	dim :  11 11
	cen :  5 5
	x :  0 11
	y :  0 11
	val0 0.0012261190303166434
	cen :  5 5
	shift [0 0]
	val1 0.0012261190303166434
cut_dim :  11 11
GOOD
xsize (41, 52)
ysize (34, 45)
[7.31953167e-04 3.00062745e+00 4.95645779e+00 4.95533526e+00] [4.45756725e-06 1.50517169e-02 1.76581294e-02 1.88557176e-02]
VARIANCE 1.5219024949837114e-05
CENVAL 0.0012261190303166434
CENVAL 0.0012388977420571753

- - - -
Step 2
	coor : (33, 86)
	peak : 0.0010200896070047258
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]
	shape : (11, 11)

	First cut

	hwhm 5
	hm_pos 10
	sigma 3.6067376022224087
	dim :  11 11
	cen :  5 5
	x :  0 11
	y :  0 11
	val0 0.0010200896070047258
	cen :  5 5
	shift [0 0]
	val1 0.0010200896070047258

sigma0 = 3.225964182229561
XERR None

Fit results:
	mode : curve_fit
	k: 5.05e-04 +/- 4e-06  -->  0.86 %	init : 0.00051
	sigma: 3.00e+00 +/- 2e-02  -->  0.70 %	init : 3.2
	x0: 4.08e+00 +/- 3e-02  -->  0.66 %	init : 5.0
	y0: 4.99e+00 +/- 2e-02  -->  0.50 %	init : 5.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = 0.14
	corr_k-y0	 = -0.0035
	corr_sigma-x0	 = -0.14
	corr_sigma-y0	 = 0.064
	corr_x0-y0	 = -0.016

	Second cut

	hwhm 6
	hm_pos 10
	sigma 4.328085122666891
	dim :  11 11
	cen :  4 5
	x :  0 11
	y :  0 11
	val0 0.0010023718142070886
	cen :  4 5
	shift [0 0]
	val1 0.0010023718142070886
cut_dim :  11 11
Quite
GOOD
xsize (28, 39)
ysize (81, 92)
[5.05285212e-04 2.99910456e+00 4.07762646e+00 4.98796705e+00] [4.33119070e-06 2.09870271e-02 2.68877435e-02 2.49325452e-02]
VARIANCE 1.5799519124990962e-05
CENVAL 0.0010023718142070886
CENVAL 0.0010122146288778337

- - - -
Step 3
	coor : (72, 94)
	peak : 0.0009885720404489815
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]

sigma0 = 2.600855472391387
XERR None

Fit results:
	mode : curve_fit
	k: 4.68e-04 +/- 5e-06  -->  1.07 %	init : 0.00048
	sigma: 2.97e+00 +/- 2e-02  -->  0.80 %	init : 2.6
	x0: 4.94e+00 +/- 3e-02  -->  0.61 %	init : 5.0
	y0: 5.08e+00 +/- 3e-02  -->  0.59 %	init : 5.0
	corr_k-sigma	 = -0.75
	corr_k-x0	 = 0.02
	corr_k-y0	 = 0.062
	corr_sigma-x0	 = 0.025
	corr_sigma-y0	 = -0.099
	corr_x0-y0	 = 0.047
xsize (67, 78)
ysize (89, 100)
[4.67689216e-04 2.97452215e+00 4.94332728e+00 5.08368541e+00] [4.98945257e-06 2.38225094e-02 2.99483038e-02 2.98910939e-02]
VARIANCE 1.5045912385667847e-05
CENVAL 0.0009885720404489815
CENVAL 0.0009745220224045991

- - - -
Step 4
	coor : (69, 42)
	peak : 0.000757389259034837
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]

sigma0 = 3.225964182229561
XERR None

Fit results:
	mode : curve_fit
	k: 2.44e-04 +/- 5e-06  -->  1.92 %	init : 0.00025
	sigma: 2.94e+00 +/- 4e-02  -->  1.50 %	init : 3.2
	x0: 5.03e+00 +/- 6e-02  -->  1.11 %	init : 5.0
	y0: 5.95e+00 +/- 6e-02  -->  0.95 %	init : 5.0
	corr_k-sigma	 = -0.73
	corr_k-x0	 = -0.041
	corr_k-y0	 = -0.05
	corr_sigma-x0	 = 0.05
	corr_sigma-y0	 = 0.056
	corr_x0-y0	 = -0.011
xsize (64, 75)
ysize (37, 48)
[2.43621120e-04 2.94179506e+00 5.02757881e+00 5.95216938e+00] [4.66754729e-06 4.40014800e-02 5.58621128e-02 5.64992384e-02]
VARIANCE 1.5883554970787807e-05
CENVAL 0.0007516569656583809
CENVAL 0.000750680926337257

- - - -
Step 5
	coor : (38, 29)
	peak : 0.000733523861453243
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]

sigma0 = 2.281101149119438
XERR None

Fit results:
	mode : curve_fit
	k: 2.07e-04 +/- 7e-06  -->  3.20 %	init : 0.00023
	sigma: 3.19e+00 +/- 8e-02  -->  2.64 %	init : 2.3
	x0: 5.97e+00 +/- 1e-01  -->  1.66 %	init : 5.0
	y0: 4.2e+00 +/- 1e-01  -->  2.40 %	init : 5.0
	corr_k-sigma	 = -0.75
	corr_k-x0	 = -0.064
	corr_k-y0	 = 0.044
	corr_sigma-x0	 = 0.13
	corr_sigma-y0	 = -0.11
	corr_x0-y0	 = -0.026
xsize (33, 44)
ysize (24, 35)
[2.06658735e-04 3.18511807e+00 5.97052586e+00 4.18694099e+00] [6.60842015e-06 8.41950357e-02 9.93028859e-02 1.00634603e-01]
VARIANCE 2.2146850022499214e-05
CENVAL 0.0007169271430326404
CENVAL 0.0007133969744406276

- - - -
Step 6
	coor : (62, 12)
	peak : 0.0006813654743531951
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]

sigma0 = 2.600855472391387
XERR None

Fit results:
	mode : curve_fit
	k: 1.56e-04 +/- 4e-06  -->  2.63 %	init : 0.00017
	sigma: 3.30e+00 +/- 8e-02  -->  2.30 %	init : 2.6
	x0: 3.81e+00 +/- 9e-02  -->  2.44 %	init : 5.0
	y0: 5.25e+00 +/- 8e-02  -->  1.57 %	init : 5.0
	corr_k-sigma	 = -0.76
	corr_k-x0	 = 0.12
	corr_k-y0	 = -0.019
	corr_sigma-x0	 = -0.18
	corr_sigma-y0	 = -0.00055
	corr_x0-y0	 = 0.058
xsize (57, 68)
ysize (7, 18)
[1.56036238e-04 3.30035086e+00 3.81160756e+00 5.24643291e+00] [4.10293738e-06 7.58779055e-02 9.28390067e-02 8.21109559e-02]
VARIANCE 1.529304268948713e-05
CENVAL 0.0006784205024335594
CENVAL 0.0006624512683612546

- - - -
Step 7
	coor : (23, 69)
	peak : 0.0006501045152800851
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]

sigma0 = 2.600855472391387
XERR None

Fit results:
	mode : curve_fit
	k: 1.18e-04 +/- 5e-06  -->  4.27 %	init : 0.00014
	sigma: 3.0e+00 +/- 1e-01  -->  3.51 %	init : 2.6
	x0: 6.0e+00 +/- 1e-01  -->  2.43 %	init : 5.0
	y0: 5.2e+00 +/- 1e-01  -->  2.49 %	init : 5.0
	corr_k-sigma	 = -0.72
	corr_k-x0	 = -0.08
	corr_k-y0	 = 0.062
	corr_sigma-x0	 = 0.13
	corr_sigma-y0	 = -0.021
	corr_x0-y0	 = 0.083
xsize (18, 29)
ysize (64, 75)
[1.18452524e-04 3.02570584e+00 5.99048071e+00 5.18699968e+00] [5.06166618e-06 1.06296333e-01 1.45741286e-01 1.28993334e-01]
VARIANCE 1.8283907107233238e-05
CENVAL 0.0006155499602355093
CENVAL 0.0006253286384519252

- - - -
Step 8
	coor : (63, 21)
	peak : 0.00061060031163482
SHAPE:  (11, 11)
          c s
x compare 5 [5 5]
y compare 5 [5 5]

sigma0 = 2.974192019569993
XERR None

Fit results:
	mode : curve_fit
	k: 9.3e-05 +/- 5e-06  -->  5.56 %	init : 0.00011
	sigma: 3.5e+00 +/- 2e-01  -->  5.27 %	init : 3.0
	x0: 4.2e+00 +/- 2e-01  -->  4.94 %	init : 5.0
	y0: 3.6e+00 +/- 2e-01  -->  6.03 %	init : 5.0
	corr_k-sigma	 = -0.74
	corr_k-x0	 = 0.096
	corr_k-y0	 = 0.17
	corr_sigma-x0	 = -0.14
	corr_sigma-y0	 = -0.23
	corr_x0-y0	 = 0.073
xsize (58, 69)
ysize (16, 27)
[9.26998490e-05 3.53934231e+00 4.21554238e+00 3.62582412e+00] [5.15768799e-06 1.86676592e-01 2.08405591e-01 2.18564618e-01]
VARIANCE 1.914379581569145e-05
CENVAL 0.0006088314132280481
CENVAL 0.000599115191758737

- - - -
Step 9
	coor : (97, 66)
	peak : 0.0005982648525754977
SHAPE:  (6, 11)
          c s
x compare 3 [3 2]
y compare 5 [5 5]

sigma0 = 3.6067376022224087
XERR None

Fit results:
	mode : curve_fit
	k: 6.6e-05 +/- 5e-06  -->  7.62 %	init : 9.1e-05
	sigma: 3.2e+00 +/- 3e-01  -->  9.32 %	init : 3.6
	x0: 1.4e+00 +/- 4e-01  -->  26.14 %	init : 3.0
	y0: 3.5e+00 +/- 3e-01  -->  8.25 %	init : 5.0
	corr_k-sigma	 = -0.69
	corr_k-x0	 = 0.056
	corr_k-y0	 = 0.26
	corr_sigma-x0	 = -0.41
	corr_sigma-y0	 = -0.45
	corr_x0-y0	 = 0.2
xsize (94, 100)
ysize (61, 72)
[6.62005737e-05 3.24704378e+00 1.44070492e+00 3.51013658e+00] 